Die l5 Februarii 1879. 1115
e delli [111111 113νὸ 3 preventi di decime rpcttonti 3 113113
ι beneficiatoesuoi successori. ι Quod si isthaec locutio oum
ea comparetur, quae in cessione ipsa bonorum Parocciae
perlegitur 1113 constituenda Communia ι mette olla Co·-
1 1311313131ῑὶ 1111113111 {letti 3111333311 1131 suo beneficio 1 ex·-
inde inlert, decimas m beneficiati et minime Communiae
13131313 1333113133 esse, dum 13111311 13311313311133133113113
113313131311133111133 spectare «o 113113 1333131313 e suoi sue·
cessari. 1

Unde ipsamet civilisauctoritasin demandanda praesta·
11333 pecuniae loco deeimarum rem bene perpendendo
coustituit, ut Paroeho congrua biscentum ducatorum a mu·
31311113 3311313131 decimarum 1333, 31 1133333 110 31161113
11133-1131331113,31 Ecclesiae cultu versarentur 1311133113 ι 1131
cho 0311311313. ι 113 33131 retulit Minister internis rebus
praepositus: 1 La Consulta di Sicilia 1333113313 di ordine!
ι Sovrano 3 dare il suo 311133 1313133 31 progetto di abo·-
1 1111333 delle decime a lavore 1131 Ρ3111133 di lllazzarino
ι 33113 restitucione ad esso di congrua ed assegni 113 nel·
1 13 sessione . . . . ad unanimita opinato di potere Sua
ι llaesta nou altrimenti giudieando ordinare, 3113 laddo-

13 11 Ρ311333. ,3333331333 31 assegnasse 31 medesi·
‹ mo 311 31 Parroebi luturi 33113 31313 111 cassacomunale
1 13 congrua di ducati duecento 311331 13 luogo della pri-
« mizia linora riscossa. Che 13 31133 110 3 16 3333311 as*
« 3313313 per il mantenimento dei Sotto-parrochi 3 per
1 13 33113, eseroizio della Clriesa si 111133333313 direttamen·
ι 13 31 (13113 Collegiale della Cbiesa parroechiale. ι Si
igitur Commissio, 113113 omnia 33113 113111331111,11333 pecu-
niae summam l'arocho decimarum 1333 rependendam esse
statuit, nou obstante qnod 131111 Communium¹ reperiri no-
3331131, apparere prolecto 311 33 tempore decimas Paroolro
tributas luisse, ipsique subinde substitutionem pecuniae
debitam esse.

Quin dicatur, 311313 caput collegii, 31133331, (1331-
munistarum nomine civili auctoritate imperante 3331133131
131311313333131113313333133113.11333 enim prodiit non a Com·
311331333, 333 3 1311113113 pro internis negotiis gerendis
11131133113, quibus status Ecclesiae notus 3131, sed a pote·-
31313 subalterna vulgo Sottointendente 111 Terrauooa, 331
(11131133313133 1333131113 habuerunt, quique lorte de Ε3-
3133133 31313 ignarus erat, unde edixit ob municipii uti-

tt

 

