1111111 lucii 1879. 311
constit„ Grotius. Discept. soreos. 985 111101. 17 quamvis
adsit 01111010 10000 praeteritus, qui expectet perfectionem
in loturum Bort. in L. Orsines populi 1111111. tt 11111. out
octus perfectus, 0101011111. 131 ff de 11101. 01111111111111100.
loc. cit. 111101. 18. Cum enim i'uitium sit sumptum de pruc-
10111001 ab cu 100111010011110 01111·0110,110001110 perfectio
expectetur inlaturum, nibilominus dicitur casus praeteri·
tus ct 1101 consequens in Constitutione nova non compre-
bensus. Unde interpretationis regulae tradunt quod per
rescriptum speciale prius concessum, lcx posterius ge-
neralis limitatur 01 restringitur, nisi de speciali mentio
· liat Cup. Abbctem 10 intacto Gloss. 11011. Per 1111011110
dc llrseriptis 111110 speciei non derogatur per genus.

Verum si attendas per 1110110100 110011Ιί110 litteras,
baud 001010 100 inductum luisse, scd antiquum declaratum
renovatumque, omuc dubium 0100001010 videtur cirea prac-
laturum rescriptorum 10101010. Cam cnim dispensatius
lege data luerit 01 pratia speciali, nequit intelligi, quo·
modo 11001 gratia 0010111 posset per declarationem· Prin·
cipis, qui ad compellendos 01111000 quibusdam iu 1110010- ,
· 011100 0101100 praeexistentem legem declarat. 1101001010
111 111010010 contigisse rix legenti 1110011100 Eucyclicus lit·
10100 011110101. Accedit ulterius observandum, 1111011 benc·
licium Principis decet 0000 01011001001, 01 quod pro sub-
stincudu gratia 111100101011110 magis benigna interpretatio
ucripicuda est. 11010 111110. 299 1111111. 28 101001 Crescerrb'o;
011110 privilegiu nou censentur revocata nisi probetur rc·
vocatio per exactissimus probationes, 11000011111111001 10 ’
111010010, 10110 00 quae tradunt 11111011111111111101111. 37
uuor. 11111. 6, 1111110 10110. 61 in fia„ Gratias. luc. 111.
1111111111. 791 111101. 11.

Quin praesidium captetur ex recitatis Eueyclieae rer-
his enunciautibus voluisse 1001010 Puroebosobtcutis indul·
tis leui, donec permanserint 10 11100 1101001111, 01 0011001 pro
paroebis post Encyclieuo publicationem 011111 1100010110, 101
10 11011101101010 luco sullectisdicta obligatio 1011010101, 000 po·-
tius ex uon usu ipsius privilegii post praelatae Eucpelieae pu·
11111·01101’1010.Νο0 1111100011111101010100 illud respicit in·
dulta personis particularibus concessa, dum 10 themate
concessum luit indultum procuratoribus animarum Diuecesis ,
Suessionensis‚ subindeque illa dispositio miuimc iu cusu ap·
plicanda videretur obstante 10110Ιο lb 10110 111 li. 11001 aperte

 

