Die 23 Aupustr' 1879. 129

c anni innanzi non 666 6666 61 666 66661161616666111
« maligno spirito di dissentioni e controversie.
«1116166 gli 6666611161ιί trovandosi 6166 concordi due
a documenti 661 lissar nattamcnte due date, cioe quella
ι 3 Gennaro 1778 apposta alla Relazione del Cappcllano
ι 1116661666, 6 quella dol 7 Gennaro 1778 6666616 all-ea
«6611161666 (161 Sa( 66 Regio Consiglio di S.Chiara, 66666166
ι 6166 dubbio resti per ammettere che 661166166611778
ι 61 Sodalizio dell'Addolorata 16 attribuito la propria en-
« 11161 giuridica, cnon gia un anno innanzi, eice nel 1777
« come dal medesimo si pretende· Nc debbasi trasan-
« dare un'altra osservazione. - Dall'estratto del Grande
« 6166161616 scorgesi nettamente che in data del 186166666-

« 16661777 1611. Camera di S. Chiaca trasmetteva alla '

« Curia dol cappellano Maggiore le Regale del Sodalizio
« dell’Addolorata 666 l’incarico di rivederle e rilerire. ·-
« Equest’ultimo 1616111 emetteva la 666 relacione 66166-
« guento Gennaro 1878. - 81616666 Ιό6 segnata epora del
«1811666661666 1777, che nella specie sarebbe come
«66616 di 66616666 666 determinare lo 6611666661666-
«quela de’ 666166 rorr 16111 (11 procedure fissati con 16 pram-
‹matiche del tempo, 661 diploma 66 pergamena 61616·
« telligibile, perche viciata. ,
«86616116 queste considerazioni si losse 6116616·
e mente portata la 666616 del 6161166616, 16666 il 666 aui·
ι 666 sarebbesi piegato 6 diverso opinare: ma se 666
« mala ventura detta 1661661616 (666 mai 666 666666 (1166-
«16616 ma errore d 1616116116) 66661 6666666666 6 16616 danao
ι «66666 provvedere la illuminata 66616666 dcl Tribunale
«superiore.

Hisce rn lacto ab Episcopo constitutis pro 6661661166
1611666611666 perpendi debet 66 1666 ,quemadmodum rn 1166·-
16616 66611166166, quod rn materia de praecedentia di-
66116616 primis attendenda est, 116 61 seraper illa di-
gnioribus prae minus dignis danda sit ; Barbara io Summ.
Apostol. dcc. 66616. Praecedrntia 66. 2 6666 communi 6666-
616166666 8. 11116666 11666. 16 666 8. 8666616661 8661666166. 1607.
1166 16 genere3 16 666616 autem quoad confraternitates ¹
laicorum respectu processionum tam publicarum quam pri-
ratarum 666 specialem Constit. Gregorii Xlll, quae 1661-
pit deposcit sancitum est, 61 praecedentia tribui debeat
iis qui in quasi possessione praecedentiae ac 16616 6666·

 

