520 1116110 Decembris 1879.

ι dervi, 66611616 non 66111 arvisato (16 quet Sacerdote
ι 611611ιί666 it libro det (1161016116 Cittri sotto pena di
ι venire 0661666 16 66166160 datia ragione di questo tur-
« 66, 6 cio affine di 606166610 16 buona armonia e eon-
ι cordia 6116 (1616 regnare 661 Claro. Dovra peroio quello
ι che ritiene 11 suddetto libro deputare i Sacerdoti 661
ι numero dati'Erede voluto destinandoii 661 ordinedi an-
( 61661111 6 661 tarnum, dandene 1010 1611166 con 11161161-
( ιο. Dovra inoltre 61116616661111 dne a tenersi in pron·
( to 661· 66661116 61 numero riehiesto, in raso 6116 man-
· 66666 616660 dei Sacerdoti destinati. Ε 61 stabilisse 6116

r ohinnque 661 1666166666 6161116 οοο 1016666 0 666 66- Ν

6 16666 16161166116 61660 luogo οοο possa pretendere di
ι surrogarsi arbitrariamente nn’ 61116 16116, 6616111666-
( 601616166610 6116611616 (11 166116 (1661666616 (1661111616
r 6116 rinnovazione (161 161110. -Nei Sacerdoti deputati 61-
« i'aecompagnamento di qualche caelavere sarai sempre in·
, ι 61666 uno dei due Vioeparrochi‚i quati nuliadimeno go·

( (116666 (161 ,161116 6116161111 11 66611611 16 quatita di cit· N
ι 1611160, ed essendo ti Vieeparroohi non cittadini non 11 r

ι ¹competere 16 ragione di potere gioire de! turno sud· 1
ι (1666». ¹

Αοοο 1813 ut Archipresbyteri Paroohi votis 6611616-
reret enunciata Congregatio permisit 61 ambo 1116661116- a
6111 pro 16616016,11661 alienigenae, intervenire possent ι 61- t
ι 6161161166616616 6(1 ogni accompagnamento 6666011616 Ν

ι (11 cadavere ogni qualvotta ne siano invitati i Sacerdoti
1 (16116 11111666 Congregazione . . . , porche emediante
ι che i (16111 Signori Viceparroohi sarriano (11 60(1(11616·
ι 16 6 16111 gti oneri, ed ohhttgtt 661 6060 amiati, eda
ι quelle stesse obbligazioni (16116 quali sono onerati gti
r 616661 membri (16116 Urbana Congregazione3 dichiaran-
ι (10 pero ohe eodesta 60666661666 non possa altrimenti
ι 1611166161 6116661606616,ο(“161 dobba ad 61111 estendere
r ohe ad essi tt. 1181666111 1166661166111,6661661111161616
r 66666611 non possano 16161 appresentaro 611 surrogare in
ε detti accompagnamenti, e tuttavolta 6116 61660 66116661 non
r possono intervenire 6116 adunanze (16116 Congregazione
ι Urbana, (161 16616 1 detti Viceparroohi godranno di tut·
ι 11 gtt altri 11111111 (11 suffragio 60616 1 membri di essa
r congregazione ι. ’

Ut autom animarum saluti (661166 61666161606661011

 

