ara ’ 0111 1111111111.

Quo posito, quatuor esse dirit pia relicta Caniugum
Vagnoio-Bordiuo: primum anni 1410 sub 111010 Arrana·
110110011ου10 onere Rectori celebrandi Missas additare
86101100 Αο11011110100,01001011110110010110001110111011 Meti-
, 10011011100110 auni 143211010101001111 carah-n Herria,
10 1419110 01 10 81“,00011 absque designatione certi Altaria
pra celebratione Missarum, quae idcirco litandae fuerant
016111101100101111.1100101 tamea Antonius Vaguaio testa-
1000102 101111453 1010116111101 pinguioris 0111111 tribus
beneficii, Curtia-Harrei, 0116100001011101111011010 aSacer·
dote stetinensi ι sopra i'Aitare 110110 Coppelle (1011110000-
ziata erctta nctIa'Cattedrale di 1110110. 1

Tria pia legata anni 1432 011 immemorabili et 1010-
pore 10110110 coaevo fundationi, ob tenuitatem reddi-
tuum, 1111110 atque incorporata fuisse affirmat prirao be-
neficio ecclesiastico anni 1419, bine m 11101010 010010,
assumpto ab omuibus simul unitis uno numine beneficii
ι 011 Atrare S. 6101100 Αο01111110100108.(101110111011110010-
sia Meieoitana ·, 000 liquet ex actis Curiae Meiitousis 01
Rotaiibus Decisianibus Melcaitana Iarispatronatas 14 De·
00016111 1607 coram 11010001100110,1811011111 1608 coram
Eodem, 16 10011 16590010111110011001100, 30 Ianuarii 1661
coram Eodem, quibus aliae quoque accesserunt auno-
rum 1661 ad 1710 eoram Falconerr'o, Manneiii, 1111011101-
do et Marco. ’

· Auta quin imo lite 10 Melcuitana Iurispatronatns 16111-
011 1650 0010111 0001100000, plura ne voi unum 100111110-
00601010 - 1101 11090011, - sub S. Postremo dieitur. ι Ρο-

strumo 000 0110111011 011101110οᾰαο qaod diceban 11 plara, non
anam 0110 beneficium, 1010110 1111110010 quia, tametsi lrabeat
diuersa 6000111 111111161010011, 1110 1061100111116011111011011,

00111100011111011101110,1610000000 importat pluralitatem
beneficibrnm, 01 oppositum, qaod sitonicum, collaudantem
, 001100111001601, quarn 00 101110011110111000111, inquibus sem<
per [011 appeliatum beneficiam ad .111101·08.610110οΑ01100-
tiatae ι.

Ultimus etiam beneficii possessor, Praesui Grech Deli· ι
cate, babuit lracc quatuor beneficia 10 unum, quamvis
011 iege 100110110011110001010111001110-1101110 pro dimidio
1111101 deberet Sacerdoti Melitensi 01 pro aiio dimidio Sa·
cerdati Garrdisiensi, pluresque ea tempore Sacerdotes Gau·
disieuses 101001.

81 tria ergo legata pia anui 1432, subdit Orator,

 

