Die 26 Aprilis 18781101
experienda 11111.1]1[1111111111 11111111, quod saepius 111 quaestio
dirimeretur institerat, Episcopum certiorem 11111 ptr
epistotam (111 15111111 1877,1111111111111111111111111111111111
consecrationis Ecclesiae 8111111111111111111111 Ecclesiam peti-
terem 11111111111111111 peragendae, ne 111111111111111111 (11·
trimentum caperet. 111111 scripto insequenti die 16 111111
Episeopmrespensum dedit quo, Capituli intentione r·epr0be
1111111111111111111111111111111 tutti (1 singoli ι membri det

1811111111 Cepitoie di S 1111111111 desistere (11 en 1111

1111111 queiifieherebbe rome 1111111111, 1 gii 1111111111
1 invece a 11111· 1111111 111 1111111111 previsiepeie 11111111 (111111

competente 111111118111111111111 1111111111 11111111111111111

1111111181111 111111 §tregua det diritto. 81 poi 1111111 11·
e euni (111 Cepitoio (11111111 avvenge) 1111111111 111 estante
ι le 1111111 (1111111111 1111111111 pretieere quentehrm (11111111,
1 d’ere per 11111111 sospendiemo ipso [11111 diuinis tutti
1 111111 che in 1111111111 opereremm, riservaedesi di ag·
1 giungere ulteriori pene 1111111111111111111111111111111-
ι. mente 11 seandalo (1111 da 11111111111111111111111111111111
1 animodi conculcarem Ι1111111111111111111 1.

, 1111 vix eccepto epistolio Praepositae et Capitulum
’ penes sacram· Congregetionem recursum 1111111111 contre
Ordirrmium, 111 institerant 1 1111111 megene rivoeete 11
1 dispositioni 30·Dieembre 1875, ’80 Marto 1877 116 111-
1 giio 1877 memte 1111 monsignor Giormmi 8111111111 Ve-

111111 (11 Noto ιιι pregiudizie (111 811ρί1111 (11111 (1111111
11111111 (11 San Giorgie 111 Medica
Causa rste pter (1111111111 1111111111· eun 1111 super dis·
terebratione 1111111111, nerem in subiecta 11111111111111
Ι1111111 0111111111 informationem. ipeeeuteme ni epistolium,
1111111111 11111 super re emisit, atque adqueeetienes evei·- -
1111111 retulit· ssvrpgo etpedientea togtiere reducitur ie
1 1111111111 controversie 1111 11 1111111118 Giorgio e quette
18 Gievanni 111111 procede 11111 dismembmeione 111111
«wparrooehia... Se poi 11 sepiema (11111 8. Congregmiene
11111 'giudieasee opportune 111111111111111111111111111 par·-
11111111 1111111111 um e 1111111111 (111111111111111 che obbligasse

188. (1111111111 (11881118111 1111111111 111 1111 11111111 (1

’1 1118111111111111111111111 ’1111 011ρί1111 11111111· 8111111
rsseltegim perche 1111 s’intrudeeemo 111111 piir 111111111-
1111111ο ι Praeerateri (111 numeroso Gtere (111111 Chium

1 Ι8. 8111111111, Quibus 1111111111 ahs-teis pertundite

.116·

 

