tos on aa 0900 tare.

ι ermque, Cltori praelaturae 000000000100 addicendam-per
ι 00100 essere considerato presente 0110 0110101100οἰοηί 10
ι Coro 111001000ῑο dobba, o no assoggottare 10 00010000
⁴ ι 000100101Ιο 110000 Canonieole 0110 pnotatura, 000οΙ0000-
r te come ogni Canonico, 00000010 000 00100000 01 Capi·
0 1010 101100000100000001000101100110 010110 01001010 dci
0 neni-ttondit ι

Accepto libellostatim rescribere curavi - Episcopo pro in·
formatione et 0010, audito Capitale, ac seorsim Arclvr'pre-
sbytero in scriptis.-llisce mandatis morem gerens Sacer
Antistes informationem transmisit die 30 Aprilis 1879 haec
adnotans: ι apro il mio 001000 00110 00010000 0 rillctto
«l, 0100 11 (10011010 0 mio parere melsi 000000 001
ι 0101000000 00 000 questione 011 01101110 onon diritto del-
⁸ 1Ἀο0100010, intorno all’esser considerato come presente
⁸ 01 0000, l'idec 010110 pingue 00001000 000110010 001 esso
⁸ Parr0c03 000100 percite si sa bene quale nso debba 10-
0 00 11 beneficiario del snperlluo 01 000 000010 00001001-
0 mento, come ben si conosec che 10 1100οο00010 010110 Cat-
0 10010010 100 000 grande ed impicciosa ligliania: 2, 0100
e 10 porcione canonicale 0001100010011Ἀο010001000001001000
⁸ essendo 1000 ncll’idcntico beneficio Parrocclriale‚ 10 001
e corrgrun 00010 011 0110 elementi, non sisa perche 01000000 ÷
⁸ essere considerata in 00001001100000 010 quello che 01
0 000 10 01101 Capitoli pol Canonieo l'arroco: 3, che 010-
0 00001001 010 0000 00001000 (1000010010 0001100010 011Ἀο01-
0 00010, 10 0001011 Capitolo asserisce ammontnre 0 ti-
0 001225, 61, 000100000 000 quota per 100 00010 011
0 quello, 0100 e essegnato 000 10 distribuzioni 000011, 000
0 l' Areiprcte 0000100 impcgnato negli 0111 della 0000 010110
0 001000 10000 1000010 come 00000010 01 servizio 000010 000
0 segnirobbo 0000110 considercvole per gli altri Capitnlari;
0 0110 001 0000010000 00 della porziono canonicale spettnnte
0 011Ἀο0100010 in 1100 come 0110001 11125, 610101100ςο 0100
1 0 11 100οο 01010100 mettersi 00110 massa per le distribnzioni
⁸ giornaliorc inter promentes, perciocclrc gli altri Canoni-
⁸ ci verrebbcroa mettere in detta massa un terzo 010110
⁸ loro 00001000 0100 0001 0110000 essere 01010 01010110 a
’ ⁸ 11100 672, 80, 10 0100 importerebbe nn 000100010οΙ ce-
⁸ spite divisibile inter praesentes proveniente 010110 00010000
0 0101111001000100 ma in 10010 1001001 sarebbe strano quello

⁸ di 0010001 vantaggiar della quoto speltante all'Arcipre·

 

