258 Die 21 Iunii 1879
(111 si pui) suppone 11ι1’ ιιι si breve speeie e 111111
propri 1111ιί’ ι [ondi avessem (1111ιί11.111 1111131111(ιί-
( mo ιι1Ι mmmentare 11111 ιιι111ι1111111111
Post huiusmodi rernm factorumque enumerationem
01111( concludit: Persuaso 11111111 (11 avere (1111111 (11
(1111111111 pei mio 0111111111 ed avendo sperimenlnto
a inutiimente le privale ed 1111111111 11111111111110111-
1111; mi rivoigo 11111111. VV 1111ιῖ11, 11111111111111111
ι 1111 perdomandam. ι
ι 10 Qualem 11 (11111111 non possa giustifieare 11 rin·
ι vestimento (11111 somma di seudi 61. i7hn 11 (1111111 (11
ι ιίρ111ι1 (111 (11(1111ι11ἀ1111 somma 111 1 relativi 111111
ι (111111111111111 Giugno 1859111111 (1111]11 possesso,
ι fine 11 giorno in eui 1111 (11111111111 presente que·
( stione.
Ιι 2⁰ Persii) che rignardaia (11111111 (11111Ιὶ1111 11111
( quale 11 canonico Cameriengo (111 (11111111 ed Ammi-
ι 1111111111 (111 (1111111111 Magnoni in (1111 8 Lugiio
ι 1812. . . . 111111 d’avere investito scndi 109. 12,(11-
« 11111111 11 S. Μ1111 (11 nien 1 savoie (111 (3111111111 Mn·
ι gnoni3 siccome (11111 (11111111 non 1 (11111111 im quei-
( leche 11811111111111111111111111 11 (1111111 (11 ri·
(1111111(11111111111111111111 insieme 11 111111 111 (111-
‹ 111111 (111 mio possesso.
«⁰3 8111111111 dag 11 Ani 11ιθι1111111ι11 Magnoni, ·
(·’111ι1 ι redditi dei herii stabili percipivn 1111( 'seudi 126
((111 12 iuoghi di Menti 11111111 (11 Gio: Angeio Mag ‹r-no
(111 111111111111,11ι111111111 omesso 11 Capitoln di
‹sorvegliare‚ che (1111716 1ΙΙ’ 1111 1859 si 'incessero 11-
(1111ι11111 'gli annui rinveslimenti (1111111111 11111ιί (11
Ι( Μ1111,11111 11111 somme di scudi 39, ossia in quella di
‹scudi 20. 71 (111 eausa ad 111 sensibile diminuzione

((1(ΙΙ1 1111111111 1116111111111, 11 quale sarebbe oggi
( 11111111111 rnggiung er 11 scopo del fondalore 1111111-
( 111111111111 111’ ι (11111111 di Μ1111,1ι1 11 (1111111 (11

( 11111111 (111 (11111111 un compenso secondo 11 11111111,
( che 1ι11111ι1ιιιιο’ ι 8111111ιί.
(1υ Vi saranno poi (11 1111111ι1 11 somme 11ι1 (111 1716
(’1ΙΙ 1111 1859 sumno 1111111111111111111 11111111(-
(111111 11 quali 1 senso dei 71111111 si dovevano met·
’ , ( 11ι1’ ιιι (1111111111 poi 1111111111(111111111111111111
( [oudo e (11111 (1111 (1110111111111 11111111.

 

