76 Die 25 Ianuarii 1879.

01001 quam communi cnm 00000000 010110101οἰ0 nomine
Domini.

. Alia ex parte animadvertendum occurrit, quod re·
citati Constitutionum articuli nimis abnormes videntur
a Tridentini dispositione, proindeque nullimode Capitate

= , suffragari posse consuetudinem ad quam idem tamquam ad

0010001 naufragii tabulam confugitQuod adeo rerum est,
ut si omnia,quae 10 dicto Capitate vigeanteontirmentur,
eveniret ut quilibet Gartonieornm omittere posset quotidie
Matutinum 00111 Laudibus et insuper 115 Μ10000 101100,
Vigiliae 01 imperatas a testatoribus 0001 Hora bis Missis
praecedente, quin tamen neque minimam distributionem
amitteret. Quod quam absonum sit a SS. Canonum dispo·
sitione vix legonti patet.

Et 11000 quidem generice, specifice vcro ut a 001101010-
rarum partitione exordium ducam 10000101 1100 sanquali modo
000 quacumque Hora, 0110 sine distinctione est iacienda, sed
maior statui debet pro Horis maioribus, ut Canonicos 01-
110101οἀ 011010 interessendum. Seeus onim de 100111 ipsae
a Garronicis praetermitterentur et 11010 tegis in distributio-
nibus statuendis posset eludi. 1100 00101 10010 11100110 10
Ftoscutis verb. Distributionesnum. 5 docuit S. Congregatio
EE. et RR. in Turor'sr'nn 27 Auq. 1585 10 (qua statuit di·
stributiones in tres partes dividendas esse, quaram una
pro 1101011110 01 Prima3 secunda 010 Tertia, 111000, Sexta,
et Nona3 tertia deinum pro Vesperis et· Complatorio. Nec
00000 01100 nunciatam 8.(300000001100010 docuisse tradit· Pi·
00010111 torn. 9 consult. 115 n. 95-1111- s Eattem S-Con-
α gregatio 26 Octobris 1585 - 01 Cardine! 11010001οο 011010
1 distribazioni det 1101111100, detta 110000, 0 del Vespero
ι 1101111000 00001 1011 0100011110 atie 01100000, 011010 Di-
« grtita e i Canoniei non sieno verisimitmente per dover
ι 1110110000 d’intervenirvi, aneorcbe per 1001110000 10 di·
ι stribuzioni restassero molto 1000100110 001015100οἰ-
c totari 000 1000010 0001 frequenti si 00100 0001001011110. ι
, Cui sententiae adhaesit S. V.0. 10 superius recitata 1110-
xicana. Quandoquidem 0010 Episcopus statuisset ut tres ex

octo partibus distributionum assignarentur Matutino 01101
Laudibus proposito dubio primo ι An ut 0110100110 aaron·
dum sit primum ntandatum ,1001100100001 quoad diuisionem
11101 ecelesiastici 001010 od nitori seruitium et distributiones
111 coru - rescriptum 1011 - ι Ad tansttnnanve iustu 010·

 

