Diet'ssfi. ltprttie 1879 223
positi a praeficiendo demonstrare satagit auctoritate Berare
di. Gemmarum 111 1111111 1111111111 2 11115 cli-²3
1111. 1111111111111 111111Ε111..111111111.1111’.Ρ31111.70
111111. 1 et ρ11111111111Ρ1111111,(111111111111[1111118115
11 16, statum collegiatae ex eo demonstrat dum lodie 11111111
in coexistit Praepositttsqai repuleriter eradicatae [uisse cm
prttrCollaqii. ldemque 11111111811111111111111111611 li.b 1
111.5111111311,111111111111111111111.11111111111.11
111111 tot).

ln 11111 autem recolit perantiquam, et indubiam esse
existentiam Praepositi qui ex adductis documentis primus
appmet in omnibus actibus, solemniores festivitates peragit,
et aetus iurisdictionis exercet, sacram Eucharistiam Canonicis
⁸ Paroclris et Clero rn FeriaVllebdomadaeS. administrat,
Cruces cuni benedictione affigit, et iuramentum exeipita
novo Canoniea. Quin nno, pergit Defensor, cum iam 111
anno 1183 m Statutis Capitularibus legeretirrf lllos infre
1111111111111111111,1101111111 Capetulores 1111111111 Collcqr'otac
latri dubitari amplius nequit de lligfritate Praepositi, sine
quaGolleg riatae praerogativa insignitatis non conceditur 111
Pirro Corrudo 111. tte. 11 17- 1111- qualitas... .11111-
91111111, in 1111111111 1111111111 non per· se, et obsoleto po-
nitur, sed 11 respectu Dipaitutum, 111111. Diqnitates 11111111·
1111 od ron-servandam sapentiamque disciplinam [1111111111ιί-
tntae ι. 111111 iure meritoque, lieet 111111111111111, sententia
Senatus Casalensis animadvertit, rimane da ciir stabilito
1111 111 sin d'allora il Prevo.sto m possesso di tutte
«quelle prerogativa che solo potevano essere proprie dl
elii lasse Ρ1.111111· eCapo del Capitolo‚ et vel ipsos
Canonicos adnotat postulavisse ab Episcopo Card. llorozzo,
ut restaurato Capitulo sequeretur provisio Praepositurae,
11111 amitino inconqruma 111 Capitulum siae Praeposito ..1
Ad revincendam ulterius praerogativam lrniusPraeposi-
tarrae contendit sufficere collationesPontifieias. Siquidem
11 regula lV. Cancellariae Apostolieac reservantur· Papae
dignitates maiorespost Porrtilicales, et primae dignitates pro-
prie dictae in Ecclesiis collegiatis eeu· docet Rota 1111. 297. Ι
a. fiper. 17 111. llaec enim reservatio camah anno 1726 la-
caluerit, ,11111 modo determinat qualitatem Praepositam
ttempe insr'qnisGolleqiotoe S..V icteris 1111111 1111111111. nitere
111, 1111111111 1119111111 prr'aeipolis 1111111 iveram 1111111111-

tianperae'est adraonoeasionemttnducandam ex plusquam

 

