Die 20 Decembris 1879. 5t5
ι sara 33113 Arciprete. 3⁰ La 1113113 13113 313333, come
ι hanno asserito ittodt Sacerdoti [1813313133 Formicheiia
ι 3 D. 11131133 Ν313111, pariundo 13113 appello 1311313113
ι 3311131113, 1133131 3113 13313 D. ΑΙ133331Ε1111 vi 113 pen·
0 sato troppo tardi: oui ci 3113313 maneggiundofiuu 13113
ι morte 131111131111313. 4⁰ 11 (13333111313 13113 Curia 331
ι temporina i concurrenti sciogiievano 13 (1113311331 toro
ι 1113113313 3113113313 3311 33331313313 31 arcangelo uat-
ι 13313 11313313111 3 mogiir, 311311133311311 3 333 31111
ι 331311113 31313 111131111313 111113333. 5⁰ (1333311133 stesso
ι 33113 111313113 persone 113 13113 3113 13 113113 13111111113
ι Agosto i'urono 13 131 1 fratelli di 1311311331, 3 3113 cgtt
ι 31313 3111313 11 Vescovo a 1313 11 possesso 3 tui. 1 Ex
quo D. Caiandru rationum deducit · perche 11 (13333111313
ι 311131133113333 33113 13111113 de’miei scritti 1.

Quae huc usque 3113311333111, 33113 3333 videntur ad
provisionis multitatem 131313 1). 1331111331· 1131331331 decer·
nendam; 331 31 111311113 33131311311331313 provisionem
13313111 11 apostoticae 11111133 333 3331111311 utpote obreptio·
nis subreptionisque 111131311313313111. Enarrat cuim Orator:
ι 11 3333313 possesso (131 6 1311111313 e 311311333113, per·
( 311111311311331133313131130313113113113111113 3 3111-
. rettizia3 giacchic Monsig. Gori 1311, 1111133 1113113113 13113
ι 333311313 31 (1331313313 331 registro 3113 per 1311133313
ι 131131131131311313133333111131131113311333 nia 131-
« t'appelio presso 11 113113113Ιὶ13113 11 Β33313313, nia che
ι 11 beneficio arcipretaio 313 (13131313 31 Ρ311131133,31331
ι 1113113 3313 3113 31 131313 1311311331 3131· piu 13311-
ι mente l’excquatur. a Quod (1311313 111131 1111113111 ipsam,
cum agatur (13 subreptione 31 obreptione 131(133,11311311·
tum expressum 1113311. Super litteris 20 Dc rescrip. (11113
113113 31 13133 3313131 patrocinari debenti c. Dar litteris?
De 1313 31 coutumacia, 31 L. 111 securta ff. de rei 3111111.

Ad tertium dubium descendum, in hypothesi quod 1311-
11133 concursus sustineatur 31 13313 provisio sit infirmanda,
sustinet actor sibi paroeciam adiudicandum esse. Etenim
si requisita doctrinae arcto 1331313 333333133131, 31 omniu
coniunctim expendantur 31 1131111133 113331131133311311311·
13113313, D. Caiandra proiecto inter approbatos adnume-
randus esset. Nam ipse per piures annos publice docuit
in Seminario dioecesano 31 11333 gessit Recturis3 conies·
sarii, concionatoris, 3311331131331113113131333133331 cor·

 

