2llt Die 26 Aprilis 1879.

110 010. 1111110 01 1010 01010 10110 Guglielmctti de mense
Maio 1876, 001 Apostolicas Rullus diei 27 1101111187711100-
positurae dignitas, 0010011000 1001011000 010010010 1001001
10 vim legis 29 Maii 1855, collata luit 80000100 Paroebo
Antonio Pirinoli, qui 111110 000001 10 Arcbigymuasiol'au·
rinensi lauream doctoralem in 80010 Tbeologia, 110 prae·
scribente Rulla, consequutus luit. llic autem aegre 101000
distinctionem manendi in primo stallo tantummodo in praeci·
puis quibusdam functionibus die ll Maii 1877 recursum
11011011 ad Novanienscm Antistitem exponens ι 00100 01-
« l’appoggio di un 0110 801111010101011001001185501101-
e rebbe allo stesso contestare il pieno diritto dcl primo
ι 010110 100010, diritto consecrato du una consuetudine
ι immemorabile . . . Piaccia 00110010 all’Eeccllenza Vo-
ι 0110 provvedere 0 secunda del 00000100010010000011-
«11011101011000 di condutta 0 1000101 dal supplicante
ι persua tranquillitit 0 giustificazioue nel 110110 succes-
1 Stvo ι.

Quibus ab Episcopo acceptis precibus sub die 18 010-
1001011 mensis et 0001 sequens emisit decretum: «Diclriu-
ι 110100 competere 01 80000100 Ρ1010010 della Collegium
t d'lntru D. Antonio Pirinoli lo stallo distinto in 0010
ι ad esclusione d’ogni 01110, 0 1101010111 1001001100 mun-
« tencre nel 00000000 d'ivi scdcre tanto nei· giorni dctti
ι di Prevostura‚ quanto rregli altri, 001 quali lunzioui il
ι 80011010 n. Contra 1100 decretum illico reclamarunt tres
ex quatuor 11101008011001010080000101 revocationem eius·
dem postulantes; scd reiectis a 80110 001001 010011100,
8. V. 0. suppliciter adierunt die 6 Februarii 1871111001
gne expostulantes ut excitatae rursus controversiae tandem
aliquando finis imponeretur.

. ι Episcopus, cui statim de more supplex bic remissus
1011 libellus pro inlormatione et 1010 auditis etiam inter-
· esse habentibus, sub die 23 insequentis Martii transmissis
nonnullis documentis a Praeposito exhibitis adprecatur et
1118111118. 0. V. e 00000 10011010 00 termine alle liti ed
e 10010100 0101101010 01 decoro ed al regolare undamento
ι della Collegiata colla conlerma dell’ unica suu 8111011110
⁸ del 80000100 Ρ1010010 00100 8000 del 80011010 1. Qui·
bus acceptis, actisque completis, causam bodie mane diri·
mendam constitui, concordate a defensoribus partium du·
bro, quod 10 00100 conscribitur.. Nunc itaque allegationes

 

