010 26 Aprilis 1879. 233
te Theologi et Poenitentiarii. Agitur enim in casu de actu
more lacrrltativo, contra quum non currit praescriptio, nisi
9001 prohibitionem et legitimam acquiescentium ad 1001.
111001. De consuet.. 11010 (100. 310. 0. 2. cor. 1100110800
probata equidem prohibitione, censetur ex urbanitate rel
placito Canonici antiquioris optionem secutam non luisse3
non vero ex delectu iuris et potestatis, quia ex facultati·
vis uon inducitur obligatio 000000. 10 b. Qui· luminibus
2. ff. de sere. 001). proed.. Rot. decis. 395. 0. 10. cor.
00100, 01 10 terminis optionis eadem llota decis. 308. 0. 11.
port. 17, decis. 596. 012. port. 18. 100. 2. recent.. 01 (10010.
275. 0. 9. cor. Emerix. .

Licet vero dubitari non possit optionem iuxta rece-
ptionis ordinem esse exercendam,eamquedebitam esse Gano-
nico anteriori in 0000010000 possessione prae ceteris aliis
ex Glosr. 10 Cup. Final. 0. 0101190100οο (10 consuet. 10 011010
010010. 37. 0. 1, 01 (10010. 308. 0. 2. 900117. (00001.,0001 non
ratione muneris sed longioris servitii Ecclesiae praestiti
debeatur 110001. de 091. 009. 7. quaest. 2. 0. 36.. Gonzoles.
ud 0098000011. 91000. 311. n. 1. 9. 01 100, 11010 (10010, 37.
0. 09011. 17. 0000010100]οη dubitari pariter nequit quod
lroc ius ab antiquiore exercendum sit inira tempus aiurc
statutum3 quo inutiliter elapso, statim ius optandi devolvi·
tur ad Garrouicum antiquiorem immediate sequentem ad
1001. 10 cop. Fin. S. ultim. de 1100000110 0110000100 nd
rep. 8. Concell. 91000. 31. 0. 75. Bardos. 100. 011. 009. 30.
0.5., V 10100. de lurcpatr. p. 2. 111.5.009.1.0.113.,Μο001. Ι
100. 011. 009. 0. 0. 1213. Optio siquidem est quoddam 100,
00100 rigore antiquiores Canonici gradatim vacantem prae·
bendum, quae reservata non sit, propria dimissu 1000 cer-
tant ternpus eligere et consequi valent: Seorsum. (01 (100οο-
900. lid. lt. 111. do. l., Monet. De 091. 009. 1. 0131100-
bosa 00 Conon. 009. 30. 0. 1. Tempus autem huiusmodi
de iure communi ost viginti dierum 00100000110010, sire
potius illius verisimilis notitiae, 000 9001 constitutionem
Bonilacii Vlll in Cap. 011100. tte 00100 (10 0000001. in 6.
tradunt Gonzoles 10 rep. 8. 0000019100. 31. n. 75, Barbosu
de Conon. 009. 30. 0. 5., 80001001. 100. 011. 0. 9.-1111-
ι 1100000 delinitione colligitur, quod optio vacantis prae·
« bendae ab antiquiori fieri debeat inlra certum tempus
« nempe de iure communi iulra viginti dies 011100000-
‹-·tiouis sive potius illius verisimilis notitiae». ’ ’

30

 

