3l0 Dis at 1111111 1879.

sententiam sequi et praxim3 quandoquidem nonnulli teuco-
tes praelatae Eucyclicae dispositionem minime allicere Dine·
cesis Suessionensis Parochos propter dispensationem iam
latam indultis a sac. do anno 1852, 01 1858 concessis
propriam sententiam practice sequi non haesitaverint 1011111111
ab initio, (1111110111 uero pluribus tontum 1111111110 annis.

Eo propter ad omne dubium hac super rc averten-
dum, Suessioneosis Antiates supplici libello diei ll lanua-
rii 1879 ad S. V. Ο, confugit lrumiliter declarari expo·
stulaus: ι du etiam 11011 Ertcyclicam Epistulam Avernalis-
ι 111111 Redernptoris eiusdemque publicationem per Auti-
’1 11110111 De Garsignies anno 1859 luctam, post ipsius ct
ι aliorum 1101 ei successerunt Antistitum sive explicitas
ι 1110 implicitas declarationes, post indulta quae. . . 011
ι arinis 1862, 1871, 01 1877 concessa 1001·11111.,101011110111
x 1 01 subsistat dispensatio a S. Scdc 1111011110018521111-
1 gite, et die 11 Martii 1858 confirmata; ita ut potuerint
ι 01 adhuc caleant Sacerdotes recta et tuta conscicntia absti-
· nere ab applicatione Missae pro populo stipendiaque sihi
ι oblata ret-incre, modo aliunde conditiones a praedictis
1 indultis praescriptas srdclitcr servaverint acscrreut ».

Controversiae igitur statu breviter exposito cum 110-
dic mane ipsa discutienda proponatur sub dubii lormula
iu calce 110101 libelli relata 1100011111. VV. ut claritatis
11111111 0001101111 prius 1111111111ιο 10 1010 0011011101·11110.ΙΞ1
primo videretur praelata S. 11. C. indulta minime abru-
gata luisse per dispositionem 1101105000Α101111111111111. 110-
tissimi enim iuris 011 Principem nova edita lege nun
praesumi alicui vultrissc inlerre praeiudicium L. 1 3. 81 t
111111 ex rico et L. 2 Si 111111 0 Principe ff. ne 1111111 111 loco
11111111οο, 0010 praesumi non debeat Principem velle ius ter·
tii aulcrrc Amica 1100. 331 1111111. 3,Α11·101. rep.3 11100-
10111111. 11 1111111. 3. 1111101 pcr indulta S. llituurn Congre-
gatiouis Paroclris Suessioncnsis Diorcesis concessa quaesi-
tum iarn erat 1011100011 applicando 1111111111 1110 popu·
lo iu 11101101 10111111 deletis modo ipsi praescriptam conditio·
nem serrassent io indultiscxprcssam. Dicendum 01110011 Sum·
mum Pontificem per¹ dispositionem 111101οΙ1010Α1111111111111111
lrautl revocare 101 uisse indulta Suessioneusibus Paroclris clar·
111111.

110 101 magis 11010, 111 omnes norunt, trevae Constitu·

tiones luturis tautum negotiis legem imponunt, non 1101010
praeteritis L. Lepre Curl. 110 tepet. Folio. 111 cup. ult. De

 

