1111 111 toro. aas

1111 11 stesso ι.- Vir autem ait ι 11 mio opinione, 11111
l’otto 111 d 11111 mai compito 1, 111 11 numquam pervenit
,1 openetrum »ς affirmat tomen quod mulier 1 qualche
ictuata dopo 11111111 11 teuta.»

Distinguit hic vindex copulae complementum, aliud
nempe ad t'eoundationem, per quod coniuges uua caro effi-
ciuntur; aliud ad voluptatem, perquod pars sensibilis plenam
recipit satisfactionem. 111111 111 necessarium ad consumma-
tionem; nou aeque istud. Primum veruntamen verificatur
etiam ex coitu imperfecto, 111 11 iuxta doctrinam cultorum
medicinae forensiset canonistarum satis sit liquorem proii-
ficum in'vagiua mulieris deponere, quin immediate proiicia·
tur in internam uteri cavitatem, ita Teicdmeyerus institut.
11111111111911111.15111111. 5, ι quod seminis 1111111111
1 orificium uterinum internum proiectio et effusio ideo
1 111 111 semper necessaria, Facultas Lipsiensis apud Zit-
ι tmaunum cens. a cas. 77 inquit - Conpressum incom-
« pletum et applicationem quomodocumque 1111111111 111
ι vaginam semine 111111 aspersam sufficere frequenter, ut
1 11111111 provido sit. Et Valentini in Novell. med. legal.
ι 111. 3 p. 3311111. 60 quaestionem movet an men-
,1 1111 11111 brevior conceptionem et impraegnationem im·
ι ι111111111111111 negative respondet, quoniam ratione viri
ι 111 procreationem sobolis 1111 seminis prolifici eiacula-
1 111 111 11 11111 cavitatem internam scd 1111111111φί-
e 1111 sufficiat ·.

, ldipsum confirmant recentissimi eiusdem artis scri-
pturae, 1111111111 modicia. 11911. 111. trit. impotenchoq.
51. 11 Gaspcrius manual. prot. di 1111111111. 11911. 111. 2
port. spec. soz. 1 C. 3 g. 3 ι da 1111111 pud esser poa
« sto in dubbio, che 11 piccoiissima quantita di seme vi-
· 1111 1111111111 a iecondare l'uovo staucato pud penetra·
ι 11 anche per una vagina ristrettissima, e col mezzo di
1 111 coito 111111 impersotto ι.

11111 canonistas eminent Schmulzprucbcr 111. 1111.
torn. lt port. 3 tit. 5 1. 37, 1111111111. demetriae. 11111112
uuio. 9, 81111111 (1111111111. tit. 2 disp. 21 u, 2« con·
ι 1111111 omnes (matrimonium) consummari, quacumque
e arte semen recipiatur intra vas naturale ubsque penetro·-
,ι 1111111111 quia ea copula sufficiens 111 generationi, per
ε eamque sponsi una caro efficiuntur »;111111. 1111111
1111. 10 ι reminis pars intra 111 ‘recepta sufficiens est

 

