33 oo 33 313133 roro.

Γ
8333. 22 cap.9 fenenna BXEGU‘llONlS BBBVlS lUBlS BT 1111-
dellosorm. VlLBGlOBUM. = 83313133033333331133133831133313, 333
11133113 11331333333 1331 Taceo, ’1133311333 dioecesis, snppliel
(1313 libello sub die 11 lonii 1876 sacratissimum Principem
adiverunt, exponentes: «3133 13331313113 (3331331333113 aggre· ¹
ι gala il 1653 311 13313331331333113 Madre di 3313313 al· '
ι rna (111111, od arricehila di 13111 3· singoli i dirilli, 333-
« ri, privilegi 3 prerogalive dicei possono e soglion'o go·
c dero le Areieonlralernile, come 3133113 313113113311 ag-
1 gregazione, 3 da apposito Brevellposlolicodel 29 Apri·
c le 1825, 31 13333 331 pacifico possesso dl celebrare
ι 13 33333311 33333 13331331 333 13 esposizione del Vene-
1 33131133 - ‘1⁰Vespro o Ν3113333 dei 333311 in ogni 13333
ι 1133333133, 3 Messa 3331313 inogni primo 3 13333 133-
33311; ne legalo pio, ne 1333113, ma puro e semplice
ι obbligo di Congrega 333331 -lrapassali 13313111 3 sorello.
ι 2ο [1011333313 3131 morli. 3⁰ La novena della Γ11131333,
ε 3 (131 S. 1131313. 4⁰ ll 33113333 dei morli in ogni 1133-
σ 13311 di 31333333 3311113333, 3 33113 quatlro Domerriche
r dopo le Quallro Tempora. 5⁰ ll S. Sepoloro. 6⁰ lla 33
ι 311333 privilegiato iri perpetuo. 7⁰ Gode diverse indol-
e genae plenarie e parziali.
. ι 1133133313 13 8331111133133 333 Β3333313131121831-
e tembre 1875 31 degnava concedere alla prelata Archi· 3
ι 3331331333113111 133333, 333 [3331131188. 83333333313,
ι 3 31ὸ per un decennio.
« 033 13 Curia Arcivescovile di Chieli 31313333 di
« dare esecuzione 31 33333133313 Breve ed inibisee all'Ar· .
ι 313331331333113 1 esercizio delle 33311133331113 33333 133· ‘
ι zioni3 come non 313333333 1111333 privilegialo‚e le ln-
· dulgenze 33113 basi di volersi riconoscere 3 31133333 ille· .
ι gale l'avvenulo 13331331333313 33113 nuova Chiesa; 131· '
ι 133131 33333333 (113133 previa eommunicazione d'ufficio 133·
ι 13 3113113133 (1331331611311, quanto 31 Ρ333333 della
ι parroechia.
ι Gli 0331331 portanto si rivolgono 3113 S. V. im·
r plorando 3133 voglia degnarsi di inglungere alla Curia
ι Arcivesoovile 1 esecuzione del Breve suddetl03 di 133
ι 3133133333 1 Α3313331331333113 331 pacifico possesso del·
« l’esereizio di quelle 33333 13331331; 3311 dichiarare che ⁷

 

