Die at 13311 1879. 259

Oblatum libellum 113 disciplina H. S. C. sub 1113 12

Martii 1878 ablegari 111113 11133333 pro informatione 31 1313, ’

audito Capitulo inscriptis. Mandatis H. S. C. obsequens -
linus Diacouus, die 311Μ311313311331 3331 sequentem 13131-
3131133313 1133331311, quam EE. VV. oculis subiicere operae
pretium duxi. 1 Non 11 13 prima 13113 3113 questa 81633313-
a gecione ὸ 3111331313 3 decidere suile vertenze relative 31
1 6333313313 Magnum, ud iu questi 3331, 113 3113 ritcngo 13
ι Diaconia di S. 83313311133311363331333113311131 1811311-
« braio e 61133313 1865 131333 discussi edetiniti piri
1 duhbi sotto 11 111313 Romana Procoedcotioe lorium 31 Emo-
ι iumentorum 113333133113333 3333333113133313 11 Canonico
ι Ciocchetti anaceto dei crediti-suoi particulari 3 113113 pre·
ι 1133113 333113 Monsig. Vaieuziani Vescovo di Fabriauoe
1 333 predecessore 331 possesso 1131 (1333313313 Magnam,
ι 31311111 de' quali si tratti) 33113 Congregazioue 131113-
« cembre 1873 33113 11 111313 - 11313333 1133133133.-

1 Venendo 3113113313 domanda 1131 Canonico Ciue-
1 chetti subordinatamente 3333113, 333 sembrarnri 31311111-
e camente sosteuihite 13333313 di 11331113 331 conteggio
ι dei crediti ad 31113 33 3333133 mezzo 33313 31 1716
1 edi 113111331313 13 333133 13 13311113 dci beni posti in
1 6333313, ed it relativo rinvestimento,atti 31133311 3311761
1 33133 pure 13 11333113 3113 subirono i luoghi di Monte
1 sultinire (131 passato secolo e sul principiare dei pre· ’
1 33313. Posti 113 parte 1311 antiquati 111311 di pretcsi cre·-
1 diti per dauni 3113311331331, riruuugono i pretesi cre·
1 diti per 13111 31333 1313311, 313 che pure 1113331333 3
1 313111 anni 1333111331 tempo uno 3 due soltanto de·
1 gti 3113311 Canoniei 13331333 parte 1131 Cupitolo. Nasce
1 qui 13 questione 33 1311331363311313383131131 Cano·
1 3131 di 11133333131333133131111133313313, quando 333113
’1 3333131333313 13 1311313333331133313133113 333 sem·
1 bra cosi 133113 13333313 di 13311313 responsabiie 11 Capi-
1 1313 31111313, 33 un Canonico 1133133 piir 3331 13 3331·
1 31133 333 negligouza u 331133 delia prebende Magooni
1 e 331313ὸ 33113 casse Capitolari e distribui 113 Colleghi
1 di quei tempo, 313 quasi tutti 11313311, 313333 somme che
1 1333313 appartenute 3113 113113 prebenda. ,

1 1331113 per 3333131313 11 13113 3 per conoscere se
1 da questo 131131 Canonici d' 311313 33 31333313 utile,

 

