oa ,, ¹ oreta 1611611116. ,

munistarumque electione. llcic enirn adnotari ‹lebct quod
sub 61116616, cui titulus Officio (161 11661116 dello Cornucio
perlegitur ι 1116661611 . . . . avere particulare cura dol·

« l'esigcoza quale abbia a consegnarc al 166611616 (16116

ι comonis, equando bene lui noo 116166666616611661616,

ι 16161 ululare dal sotto-communion senza che si 1611611

t salario alcano, 61 61116 delli 116111 6111616611 11 1661616

ι 16666611 61 16116 116116161616 6 6661 successori; esigera

. ' ιι dopo la conferma dei presenti Capitoli d’ogni messuro

¹o‘un taurino di frumento di piri ...... ι . .

· Quomodo autem in vacatione Conrmunistae 161661 eli·

* gandi, 61 (1611 agendum in Paroociae viduitate praestat
audire 61( [nodationis articulo ll ot l2- 1111- c ln caso di

· ι morte d'alcuni d'essi Sacerdoti di detta Comuuia l’elezioue
ι sia di detta Comunia per voti segrcti, rna la oculor--

ι 1116 166 essere del Prolato, 6116 pro tempore saro, sotto

c pena di nullitir di detta 616116116-111 16 caso di morte

ι o’esso Beneficiato lo successore 6116 6611 661 1166611616

ι 666161166 16 disposicione dcl -Sacro Concilio di ’116616

ι sia per avere 16116 16116 (16616616 1616116 6666 40616

ι ’16116 6666 5161 luogo 'seu Cltiosa,·com'e si o 16116... pero

ι per quello 1616116 6116 tacherio 1616(161111611616,6161

( sarit preso it possesso, ledutte 6116640 e 1616116 6666 5 o

ι 11611611 6666 -pro roto temporis siaoo 16116 16116 Comunia 6

ι 1161 161 possesso di detto Beneficiato 6116 sara pro tempore

. e 6611 (116166 1161111161 16116 ’11666161616 16116 16 regioni
ι 11· visito... 81661111 16 consegna 11 (lette 6116645 prima

t 161 possesso sarit della (16616616 6 poi 161 possesso

ι 161161616616,1611166611616166116 pro tempore saria.» ι ’

Dicta igitur Communiae lundatio 11116 6616 61166116 Ca·

’ 11116116 0111611111 1666 temporis Syracusani confirmationi sub·
16616 luit, (161 666161116161116111166161116111616 notaque ha·
huit 61116 decreto 1161 15 Aprilis 1644, 6116616 tamen
quadam reservatione hisce verbis concepta: ι Reservautes

ι nobis 61 successorihus nostris 166116116611, computa 11-

σ 16611, adolendi, 61 mutandi 61 toturn id 61 quantum pa·

ι 6161611 incumbit officio circa 'visitationem Sacerdotum‚
(1116116611111, 1166166161616 61 11161616 locorum. ι Ρ6616·
riori 611616 tempore, anno 6616161801, 61 instantiam Com-
munistarum indultum luit 611’011166116,611666 1111161166 ,

1118116616116 quo 661 1661661, 'itta 616166111111616661 66·
6116. ’ ·

 

