168 Dic 13 Martii 1879.
coram Ecclesia adeunt ministrum haereticum sen Τ111111111,
quique proinde habero non possent absurdam intentionem
verum matrimonium coram ministro haeretico 111 Τ1111111
iterum 1111111111.8111111111111111111 11111111111111111111111
81111111111ΧΙ1’.111111111111. (1181111111. dioeces. 1111. 6.
rap 1288. 1. 112. 111111111111111111111111101111111·
tionem aliegat, ad matrimonii civilis licitudinem demon-
strandam, sive antc <ubi aliter 11111 nequeat sinc graui in·
commodo)s sivo post matrimonium ecclesiasticum 1111111
caeremonia perhrgatur Sic praelaudatus Pontifex ι Quac-
«dam regionis sunt principum infidelium dominio snb-
· 11111111 quibus degentes catholici matrimonia iuter se
scoram parociro et duobus 11111111111111111111,1111111111
«principe, 111 parent, 11111111 ιιι 1111 11. molestiam cis·-
«dem exhibente. Verum quia vei ante 111 post matri-
«monium 11 1111111 celebratum patriis loribus 1111111111·
ι coram 111111111 ministro 11 sistere, eoque praesente quam·
«dam contractus matrimonialis speciem inire3 neque id
«ab iis praetermitti potest, quin graves ipsis perturbatio·
« nes obveniant, et magnum praeiudicium innocenti· proti,
«quae 1111111111111 legitima reputaretur: ‹prraesitum aii·
«quando est, num id a catholicis, salva conscientia, 11111
c possit; ct quomodo rectores animarum iu huiusmodi ca·
«sibus se gerere debeant: etquidem id, quod contingit
ι 11 regionibus subiectis dominio principum intideiium,
ι 11 aliis pariter evenit, quac [111111111111111111111111 im·
«perio parent. Lessius rn Auctario 111. id saiva cou-
1 11111111 neque fieri neque 11111111 posse contendit; eius-
«quc opinio 1111111111 11111,11111111ιί111111111111111111111
‹heretur tamquam persona sacra, quae sacram cacrcmo-
«niam intenderet exercerc, ac per eam sanctitatem tri-
«haere contractui 11111·111111111; 1111 siquidem videremur
«1111111111 eum agnoscere tamquam legitimum Christi mi·
«1111111111111111111 haereticum approhare et profiteri.
«Verum cum pierumque 111 111111 11 habeat, 1111111111-
«111111111111 matrimoniis sotum assistat tanquam minister
κ mere politicus, neque virtuto verborum, quibus coniugi-
«bushone apprecatur, 111111 credat sanctitatem accedero
«eornm coniugio, quod sacramentum csse nostri temporis
«1111111111 communiter 11111111111; rectius idcirco 11111111-
ι cos cidem so sistentes, ut patriae iegibus morem gerant,
«graviaque evitant incommoda, quae 111111 sibi immine·

 

