stt Die 23 Aupusti 1879.

ι gerione 10 00000110 01101 redditi 1101Ρο000001101101301-
1 10110010 000 0000 mica netti, quali· si 0001110000, ma
1 100111 di 10011001101 spese, ebe ora non ὸ d'uopo enu-
1 merare inseranda flatu. Debbo intanto aggiungere le
1 00010011 0000010110011100110 dal 5101111 1873, epora
11101 1010 010000001100010 0010000510, 00010 Ρο00000 101
a ebbi 1101 10011010 00110010 1100 38 01 10000, epro bono
pacis 101 00 000100101 subbarcandomi 000 10 1010 del
1 100010 l'onza 10 1100 360. 00 annuo 01 101010 0000 de-
« gti 00111 1101Ιο 1110000111οε 2⁰ per 10 0000000010011101101
1 Capitolo contro 11 Dernanio 0 1110000111οι0 10 mia par-
1 100100110ηο 01 trova 01 presente aggravata 110110 0010111 .
r spese e di tasse, 001 debbo subire sino 01 1878 00100
ι (1000οἰ00130011000000011011000 ui 00101111 Parroco N
‹ e obbligato di aliztrgare 10 mano in ogni 0111 00110 Sa·
« grestia 0 000 dovunque passae speciaimente 00110 0000
c degli 10100101, 1.·00001100111 questa Cius 1000000ιο d'lsti-
1 tuti di opere 010011 010010 un' 000011οΙ0 0000010 quin·
1 dici piazze, avvezza ad essere 00000000 dai tanti Fratie
1 10011 Beneficiati di 1100 volta, nei tempi presenti non
1 110 0100100 00 000 01 Veseovo ed ai. Parroebi: 10 101100
e 1100100010 cornuaque 00000111 10 Cura 00110 (1011010010
e egli supporta ancora 10 spese per 10 00110, 000 l’incen·
1 00, per l'olio 110110101000111 1101 881110, 0110100001 0000-
di occurrenti 001 l’arnministrazione de' sacramenti».
11000 ad 01100001 dubinm' 10 quo quaeritur 00 1110111-
presbytero onus sit conserendi tertiam 0001010 fruetuum
Praebendae distributionum quotidianarum gratio. Senten-
1100 affirmativae subscribendum videtur. Scitissirnum enim,
iniure 001, quod qui commodum persentit, onus subire
teneatur 1100. 55 de 1100111011 111 6⁰. Ratio 0111010 buius
principii fundatur 10 aequitate 00110011, quarn adeo agno-
111011001 1100000100, 01 111010 0001000010010001010000110111
existimaret, qui lucrum et 0010010110 010010011100, 01 011-
nexa incorrimoda sufferre non 1111, 1. ua. S. 1011 fin.
C. de Caducis 10110011. -ibi- Neque enim [0001111110 est i,s
qui 1110011111 quidem amplectitur, 011110 autem 11 annosum
contemnit-n Cum itaque Archipresbyter Memeo aliarum
praebendarum utilitatem' 10 100110 00010 persentiat, quae
pro quotidianis distributionibus assignata 001, consequitur
subinde ipsum teneri 00010100 011010 000 distributionibus
tertiam suae praebendae partem Quod et decrevit Tri-

 

