86 Die 26 Ianuarii 1879.

e ctu paroeciae, nisi post absolutam Missam parochialem,
1 nti habetur 16 Suessano die 9 Septembris 1679 lib. 30
1 Decret. p. 116 6 161116. 1686116116111668 Februarii 1681
ι lib. 31 Deerat. 161.313,16111111111116661661660616111166 die
ι 11 Iulii 1682 1. 316 6 torpa, 61317-1111- Sec. etc.
1 661116111166111161 esse decretum editum tenoris sequentis,
‹ die 5 Februarii 1677. S. Congregatio 616. 6661611 Ora·
1 11161 dandam esse declarationem alias editam sequentis
ι 16116111, quaeritur, 311 01111631161 ad instantiam Recto-
« ris Ecclesiae parochialis possit praecipere Rectorihus
1 aliarum Ecclesiarnm 6611 parochialium¹ eiusdem Terrae
1 36 Districtns, 66 Missas celebrent, antequam absoluta
1 1116111 11111111 ConventnaliS, qnae 16 ipsa parochiali quo·
1 111116 celebratur 116. Sao. Congreg. censuit non posse
1 0111111311616 111 prohibere.»

Absque eoquod difficultatem ingerat deficientia populi
ad parochialem Ecclesiam 666 accedentis ob celebratio-
nem blissae 111 01316116. Haec siquidem populidehcientia
despecta n S. C. luisse videtur 16 71661111111911111111690, ·
Forulicieu. ’16 Ianuarii 1691, Fulpiaaten. Oratorii 7 Iu-
tu· 1696, parmen. 9 Aupasti 1698, eantque despectam
quoque 161116 a S. C. Ep. ct [legul. 16 Frisiaqen. 17 Iu-
1111 1693, 1661 otiam a S. ll. C. 16 0111111611. 2286111616-
bris 1703, 61 16 061161161161611.22 6111111111 1767, 666 toti-
dem verbis 1611111618. 11. G. in Spolctana interdictionis 0111·
terii 20 Aprilis l850 S. Absque. Et 11366 1161116111 ininre:
in lacto autem constare 11116161 aliquid aliud 116661 zelum
Dei 61 bortum animarum cansam luisse, quae parochum
S. Mauritii suasit ad dictam interdictionem provocandam.
Et sane si haec 13116 6111113111 pro impedienda Missae cole·
hratione hora octava, quae 611 6616161116111161 admini-
stratores Hospitioram perutilis est et agricolis, incolis-
que male firmae valetudinis, concipi nequit cur cadem
de ratione minime prohibita 16611 publiea sacri litatio 16
111616 Capella hora septima, vel etiam 66116, inqua revera
locum habet in dieta S. llnuritii· Ecclesia Missa paroehialis
Aliquid aliud esse notavi, et hoe lacile coarguent EE.
VV. si parochi rerba ad Episcopum scribentis perpen-
dantur: « Non comprenda bene lo scopo, che si la qui
ι 6111161116 16 cura pel patrimonio dei paveri. ll patrimo·
ι 616 piuttosto della parroechia di S. Mauricio 11666 dao-
‹ neggiato 6 desolato di nn reddito cosi meschino, che

 

