550 Die 20 Decembris 1879.

quod litis consortes testimonium sibi ipsis facientes atten-
dendi non sunt, 31113313 311 adverso allata pro dismembra-
tione argumenta 3 11113 consortibus ad rem composita luisse
demonstrant, ideoque tamquam non 3131 habenda 3333.

111 secundo capite l⁰ nec de difficultate 33333333, 333

de distantia sermonem„ fieri posse 333133113311Υ3331113·
membrationem aequilibrium quod Episcopus quaerit 31
1131113 existit, lunditus 13311311330331 quisquilias Cleri non
333363331131133 Sacramentales‚ 331 1613131311Ἣ3133338 loannis
113 quisquiliis 333113110 ,6333113333 313333 311 utriusque 331133
333133313333 excipiendas lrabilos esse, imo eornm aliquos lore
concionatores 3111111133 ·‘5⁰ 133 311333311111 1333113333 non esse
pro (laconicis vanarn volupt 113111 3111 verum ius: 6⁰ Factis
- ostendi ru Fcclosra S loannis {tunquam 3 Capitulp, sempor
ab Administratoribus 1113313 acta luisse: 7⁰ 1111131311331 33-
roeoiarum 3313 impossibilem, 31 ad ellectum quem sibi
pollicetur Episcopus imparem omniuo lore: 8⁰'Congruam
pro novo paroclro non existere: 9⁰ Periculum in mora 13
praeterita causae propositione ex adverso allatum, vanum
fantasma luisse: 40⁰ Fideles omnes dismembrationi obsi-
stere, immo et plures de Conlratornitate Virginis Dolorosae‚
' · quae 333133 13 eausam intervenit: 11ο Templa 1133131133·
31113 11313333 non 31131313, 333 3333311133133 3133133 3333·
polliri posse. ·
· 'Fertio in cupite dismembrationis damnum 31 perniciem
ostendunt 31 1331311311 31 1333311 damno Capituli,quod ud
nibilum redigeretur: 311 novis seditionibus 33 131331111133,
qui certissime 1111113331 133313 baberent. Nondivisione, sed
Ν 3311 ute malis occurrendum* esse aiunt. Concludunt aut prae·
131313 debere,quod 31113333 111 quandocumque dismem-
bratioues sint indulgendae, 33131 unquam disnrembrationis
131131331133 casus occurrit, bunc 33313 311 11133333.

llaec summa 331 propositionum, quae demonstrandae
susceptae sunt contra dismembrationem. Quomodp' 13 33113
13333 01311333 eas 3333133131131 DetensoreS, quoniam baec
sero nimis mibi exhibita 1311 31 311 3333331331 synopsim
parandam ternpus deluit, 11113331 FE. VV.

ldem dicendum du separata Deleuuoue 31133 133 lun-
ctiouaudi Capituli, euius 3311133 triplex est caput. ln
primo 31 seeundo 333113 33333331 Defensores competere
Capitulo 133 13311131133111 1313311311 6033131138. C. Ri-
tuum 3113121833133111313 1636, 1331311 immemorabili ob·

 

