330 Dic 2611111 1879.

11111 impellens ad matrimonium3 haec alioquin eausa,
quum non adversetur 111111 extribus bonis matrimonii,
non potest 111111 11111111311111111111 111-11111111. 21111.
cop. 1 S. 11111. 11111. 7, sancte. de matrim. 6, 2 disp. 29,
aurat. 8; adeo ut quantumvis fuisset minus honesta, imo
111111 11111111, dum tamen nee habitu, nec actu fines pro-
prios matrimonii non respuebat, hine nce venialis culpae
reum reddit contrahentem S. 111111 dist. 30 q. 1 111. 3,
Caietae. 112 To. q. 3 de 11111111.. Pontius 111 taetrior. tit. t
cop. 21 auro. 13 ‹ eum quis contrahitob pulchritudinem
ι vel divitias meo iudicio neque est veniale peceatum...
ι finem enim totalem 1111 habere non possent, nisi 1111 111
ιἢ habito excluderent fines matrimonii, sed tantum habent
r 1111111111111111111111111, in quam expresse 111111,
r implicite autem in ipsos fines operis et contractus».

Utcumque autem etiam timor amittendae haeredita-
tis amitae qui 1111111 11111 11111111 nuptias, pius minus-
ve ad ducendam lutiam impulisset Petrum, ambigi tamen
nequit, quod divitiae sponsae 1111111 111111111 coniugii;
sed exploratum in iure cst, quod si duae 111 [111111111-
sae ad 1111111111111111, semper cst interpretatio iacienda
pro causa honesta et licita ut 11111 sustineatur, quia sem·
per praesumitur, quod 11111 ipse iiat meliori, quo potest,¹
mode, 1111. Rom. (11111306 1111118, 111111. ott 11111. 33
port. 1, 11 decis. 2711111. 10 11116111. e dum piures
ι 1111111111111111 ad celebrationem actus, 1111111111
ι 11111, quae sit vera sustinetur 11111, quando 1111111
ι sufficiens per 11 ad actum sustinendum .».

Quominus autem itiasnnptias contraxisset Petrus sub
coactione amitae Euiesiae minitantis eumdem privare com·
pendio successionis, primum opitulatur testimonium Ate.
lis de Bosmeict de se deponentis ι 111 111 orere 111111-·δ
1111 eleana speeied'infloen'zo a: et ita de Euiasia ι 111 molto
ι desideroso di 'vedere ammogiiare suo nipote3 ma nou
ι crede, 111111111111111111111111111111111 intluenza per
ι costringerio 1 1111 questo matrimonio». Praeuotati au·
tem testes unanimi voce affirmant ι 1111111111 estote
rm rootrimonio [1111111.

Sed admisso etiam, quod vere Euiasia sub minis pri·
rationis successionis nepotem fad controversas nuptias 1111,
gisset, uon exinde 1111111111111111111111111 cius ·
11111111 1111111 ,ut matrimonium irritaret. Sunt quippe 111-1

 

