. Die l5 Februarii 1879. 111
Qui Capellanorum iura tuetur triplici capite oratio·-
nem suam complectitur. Primo propugnandum assumit
decretum anni 1661 11611616 atque irritum esse. Secundo
concordiam anni 1106 1116616 accessorium memorati de-
creti 6611 nullitate infici. Tertio tandem 1611161616 couventio-
666661 17061611666616 1111111611 (16616116, quoin themate
providendum sit. Primum itaque caput aggrediens contendit
praedictum decretum uti nullum, cassum atque irritum 6116
traducendum eoquod viterbiensis Episcopus illius temporis
ulla absque Romani pontificis venia, nova et graviora onera
superaddidit beneficiis Capellanorum iu Catbedrali fundatis.
Quod cum 11611 expresse prohibuerit Conc. Tridentinnm Sess.
25 Cup. 5 116 reformat. prono alveo lluere edicit praelatum
decretum aperta nullitate laborare. Quin opponere iu-
vet huiusmodi facultatem meo Episcopo tributam luisse a
S. Congregatione, quando anno l 663 6111161661 1611116116 aCa-
pellanis expetita 6161 arbitrio 61 prudentiae 11611116 1611. 111
66161 respuit clarissime nedum 111616 rescripti 8. Congrege-
116611, 1611 61 16111161 161161. 8666 respuit litero, 611168066-
6166611616661161661116116666 116166 tribuit eam elargiendi ro·
ductionem missarum, quae divino cultui et pii fundatoris
suffragio magis expediret, ceu clare innuunt rescripti ver-
ba, et praesertim 1116 661116111116111111111 66116111 circo 611-
16111616611616 missurum. Respuit spiritus praelati rescripti.
1166166161 et 1161661618. Congregationis luit, ut 116111 611-
116111111111 1161161111 61166 611616 1111161611 conditio 866611666-
1661 leniretur gratiam reductionis impertiendo, 16161616
661661 61 ea gravaretur. Quare concludit praedictam lacul-
tatem tributam baud luisse aS.Congregati0ne. Subdit
661616 quodsi aliquid dubii bac 16661 16 16116116 61111
661161, 111611 1161161 propulsaret nedum constans et perpe·
tua praxis S. H. Congregationis in missarum reductio-
nibus indulgendis, sed 61 616661 16166 6 0666116611 S. Pon-
tifici oblatae. Scitum enim est Principum rescripta recte 111-
1616161611 6 precibus, quae illis causam dederunt. Rota
in 11661666 Collatiouis census 8 11611 1810 661. Ζ6661116.
Ρ1661616666111161 atque 111116166116 edicit praelatum
decretum, quia Ordinarius Viterbii 11661 mandati seu re-
scripti S. Congregationis excessit: mandatum cuim S. Gon·

. gregationis luit, ut veris existentibus narratiscirca 66616 mis-
' sarum sublevaretur capellanorum conditio reductionis gra-

tiam elargiendo‚ minime autem 61 1616 aggravaretur.

 

