256 111081 11111 1879.

ι 11 data 7 1110011110 1821 11 1. 3535 011011011011110
e 11 capitale di scudi 1116 010 11 31οι 100 avrebbe
ι (10111011 irntto 11110 (11 sandi 133. 38. Si calcoli poi

ι 11 rinvestirnento, 010 si sarebbe (101110 11ιο cogii annui
ι depositi di scodi 1071 (111 1822 11 1859, 0 si sareb-

ι be 1111011 capitale di scudi 777. 58010 11 5 per 100
0 avrebbe dato un annuo 111110 (11 scudi 38. 37. Riunendo
a ora 10 (110 011ιο avremmo un totale di scudi 177. 75.
ι rappresentante 11 rendita (101 mio canonicato pei solo
ι 111110 (101 regolare moltipiico sino 111859111011010-
ι 1110 aggiungendo scudi 32. 11 111111 (101 rinvestimenti
ο (11 me 11111 (111 18591111010110; ia rendita ,(101 mis
ι Canonicato 011011011οΙ soio multiplico, (10111 somma di
ι 10111209890110 unita ai scndi 15. (1810190100,
e ascendereb'ne 1 scudi 2⁴24. 95.

ι Nequi termina 11 0110010 (11 farsi per conoscere 11
(ι 1011 rendita, che oggi avrehhe il mio canonicato qua·
ι lora si 1000010 eseguite 10 prescrizioni (101 1011101010. 11
ι 1010 010 11 1011111 (101 12 inoghi di 110111 S. Pietro 11-
( sciati dai Testatore 100011011100111126. 81 sa 010 1
ι iondi stabili 10110 stato, 11011 11 110011 1100111010,
ι donno una rendita assai rilevante. 1011 si aggiunga·
ι 111010 rendite pendenti 1111 morte di tanti Canoniei
(ι 11111011, 0110110 010 si verificarono durante 10 vacante
ι 10 quali tutte 1011111ῑί parte (10111 dote 0101111110 011-
( 1111111 (111 Testatore, (10101010 depositarsi 0 rinvestirsi
ι 11 11110110 (101 10110 0 (10111 dote (101 Canonicato. ln
ι 11110 cii) ciascnno pusi sacilmente immaginare, quanto
asuperiore 1110 rendite dei Canonici di massa sarebbc

* « 01111(111011011011111011,1111110 avrebbe di molto·

1 snperato 11 preveggenza (101 1001111010 quando scrisse 010
‹ ia incorporatione alla massa (101 suo Canonicato si sa-
« rohbe 11111 per maggiore utile borsale (101 Canonici.

c E perche non mi si dia 11 110011 (11 esagerazione,
ι riportero 011 010 si icggc 11 110 scritto, 0110 11 Capitolo
ι mi consegno insieme 1110 11110 carte riguardaoti 11 mio
‹ canonicato. 111, esposto lo stato miserabile in cui erano
‹ridotti i iondi Cannara 101 1721111111111111 Porcii ⁴
ι, 911 011111001011011010191111010 10 stato dei sondi durante
1 101110(1011011111111001111010110 di Gio. Anyelo Ma·
( ysoni? Se esso donea averno l'uso, era tenuta ai risarci·
ι monti 0 riparczioni necessarie. Parcite dunque permettero

 

