122 Die 23 Auqrrsti 1879.

tatores, suasque 000000 tum Ordinario ipporegiensi, tun
civiti gubernio obtulere, 003 paroecia Searmagni separen-
tur3 ita 3010010010 parocho: « La bor-gata Masero. . . ..
ι 00 30000 13 103 000010... un 000 memoriale anzidue me·
ι 00001311 0011000011ιί 01310301 011 1300010113 0 013 311010001
a abitanti maggiorcnni . . uno 3110001103010 010113 111000
ι 01, 0 101100 01 Μ10101000 di Grazia 0 Giustizia 0 Cutti
ι 000 001 . . . . protestis di non volere 000000 segregata
ι 113113 11101003 Ρ300000101010 Matrica 0. 011 000 001000 000
ι 0100 00010130 0301001οΙ13 nuova parroechia erigenda
ι det 11000010 00000 01 1001303 011 1300.

ι Ne! Decembre 1877 . . ,01001101300001001003000-
1 10013 31 010110 1110101000 (11000010- 000 001 01 aggregassi·
ι 000 3113 000003 parroechia 001 11000010 000 3000000 nes·
e sun vantaggio. 11113111 000 0003001 coiit 0101010130000311-
0 0300 una 0011103, 0 000 00011001 1301010311 011 gbiaocio 001
a verno congravr, 00010010 011 radere . . . . Pin 00 0011
1 0001130000 1 1130010101 31 Β311001000, 00 3001110000 0000010-
t 10030011 matrimonio 00 0001130000 eota i morti . . .eon
ι 0100010 000100 1000000010010101013000300003 1300 un riag-
« gio a Scarmagno 000· 11 voluto 3110 010110 . . . Andan- Ν
ι do a Scarmagno 0001 00010131301 abbiamo 000111 van· ¹
a 13001, 0103010 0010011000, soda, sana, senza 00010011 di 00013
ι 0 colit d'un 00100 0010 01 sbrigbianro (11101100 000100-
« 01000 ai 11000010 sarrbbe 10110 3110000010- .. Ν

Sed contra 0000000100010000 occurrit quod in iure quan· Τ
13 0000 debeat 00001113010 011013ιο113 000 dismembratione pet·
agenda 0101011000 3011000 000 001; ideoque iudicis arbitro
relinquendum docet 1100000. loc. 0110000. 18101000· 111·
001000 000001010000010001030 10 00 Episcopi prudentiae 103111
11013011. in 0000110001. port. c. 1010 erret. in Cur. 01 parnei·
001 00010010 iocorum 10010100 01 01101 commissi gregis ‘¹¹⁰'
00001130 atque 01111130 magis quarn alteri 0011110οι notissimo
0000110 000000100. Graviter subinde 0003001 qui,nisus qut·
busdam S. Congrrgationis declarationibus, 001 Rotae dt*
cisionibus, 001 quorumdam doctorum sententiis, 111 ⁵⁰¹³
111003 000000100οι 000 0003 paroeciae 000011000 statuenda
001 deneganda, 001011 optime 0000000111 110 luca Adnot.
001 Cone. Trid. disrept. tu n. 2 01 Lauren. sor. benef. 10111ζ1
0000001. 15100000. 10. Cum 001000 quaestio baec nudi taen ⁵¹p ,
000 10011οἰ01010 circumstantiis singulorumque casuum pafp·
culari qualitate decidenda 001. Notum namque esi Sflfl‘

 

