Η1,..
. „4¹
1Ξῇ ἃ
llrvi

Die 110 Septembris 1879. 181

sorem necnon aggregandi 01 gratias huiusmodi communi. .
candi. Atqui notissimi iuris 001 qnod „exceptio firmat re-

gulam in contrarium in casibus exceptis L. Quaesitum S. Do·

*¹ 'l
ι
Ι1
¹⁸1¹,

nique Dc [0011. iactr„ Aleos. pons. 32 00111. ,1111010010-

11. tion. discept. foreas. 490 aum. 3. Cum igitur ex Aposto-
g J, lica Bulla Clementis Vlll pcr Aggregationcm omnia pri-
i* vilegia Arclrisodalitio urbano concessa communicata luerint,
iis quac mox recensuimus exceptis, 0111010101 quod So-
dalitas loci Toeco ea omnin peragere, ac iis privilegiis 011
possit, quibus Romae lruitur Archisodalitinm eiusdem no·
⁰ minis, libere nempe exercendi snas lunetioncs.

His adde qnod in Art. 2 Cap. 50. statutorum, ,101010

” ” . admodum aggregandi Conlratcrnitatcs sequentia 1181111111

nempe ι Accordala 01100011 1010 aggregaaionc, 11 Procu-

‹ ratorc come sopra costilnito, (101111 prendere dal nostro

ι Segrctario la patente di delta aggregazionc 001100011110

ι 1101181110 Sld- Cardinalc Protcltore, Mons. Primiccrio,
ι ΡΡ. Gaas-diam, Camcrlcngo 0 Segretarin con Sigillo
ι grande, ed inoltne 11 ¹libro degli Statuti eSommario
ι degli obbliglri ed indulgence: acciocche conquesti pos-
« 01100 uniformarsi il piciclo siu possibile ulle chpie pii

1. ,ι 000101011001100001101110100011111010110 per le aggrego.-

ι aioni suddettc. ι Ex qno concludunt 8011111001οῑ apro·
prio Rectorc in¹ propria Ecclesia peragi posse sacras lun·
0110000 ,quot ip slatutis praescriptae inveniuntur alque in
ipsa Ecclesia matre peraguntur, darmmotlo „aquaemanile
01 00001110110011100 Apostolicr's 100010111111101111100010
unp 0101 0011110110, 000 10 11010801100110010101.1111110100
alias ct solemniores functiones in Urbana Ecclesia peragi
lngit neminem, cum ipsius ,100111011 11010 011 animas in .Pnr·
ssatorio degentes omuibus 01 per omnio suffropori cen per·
legitor in Brevi Leonis Xll dc anno 4825, copfirmatorio
Clementinac Bulloe.

Vanum putem essct ostendere por ipsas lunationes
1111081111 praeiudicium 1010111 [100001101110111001800110
(lenonibus contrariae dici possint. ,Vix enim ,legonti .De·
cteta S. R. C. ,Urbis ,01 „Orbis de anno 18113 edita oppa-
1θῑ,11,11011 ¹neque circa sacras lunationes confraternitates 1111·
11111111 Paracho ¹dependendam in propriisOratoriis, neque
1000110000 hebdomadae sanctae ,01 ‚benedictio 881111 Secta·
peuri anae 111010010000100000110 iuribus ‚paroente-

tuus· 1100οο11101 arra solemniacensi tv. Aassfftrctt·

 

