72 1110 25 Ianuarii 1879.
s (10000100010110 medesime uei due masi concessi natta
0 Bolia di ereuioua delia collegiata: nnobe in vista ohe
0 000 riconosoendo ii governo usurpatore dei 1100100010-
ι siastioi il Carpo od Ente Capitolo‚ ed avendo 0 ciascun
Capitolare assegnatn 10 000 quota di pensione senza nui-
0 10 lasciare m comune per ripartirsi inter praesentes,
0 quaiunque rnnovazioue potrebbe iaoiimente divenire 00
agione di screzii, edi litigii, m ogni 0000, obe 010000,
«0000010010 ia somma non si trovasse pronto a suddisiare
0 1111100110 delle 10110000.»

Rogatus 111100 1100011100 Archiepiscopus pro informa·-
tione et voto, hio in suis literis 10101100101110 01101
061010 1878 sub hac trina dubiorum formula quaestio·
nem agitandam proposuit, 1ο An sustineatur articulus Gon
stitutionem, qui punctaturas ita distribuit ut unum 000 0010
punctis (ru 00000101ορ00 cuiusuis diei punctatura dispescitur)
assipnetur ei 0010 Matutino 0000 Laudibus 00001, aiterum
01 qni 00001000 solum a Missa 01011100 001 seriae 001 ab
aa quae praescripta est a testatoribus 0001 etiam ab 1000 ·
110 Missis praecedente· 2⁰ An sustinentur 01100 articulus Con-
0111011000000,001 indulpet Capituiaribus irrorari distributio-
nes 11001 010000 000 101000001001, dummodo 100000 1000000-
rum absentia 000 ascedat 1000000 0000110010, quod ad bi-
00001100001000111011 3⁰ An sustineatur ratio 0000010011 dies
0000110010 eac 0000110 [attentiorem prout apud eosdem Capi·
· tutores in ruore positum est 01 (10001110110011000 pariter cou-
firmatum Hisce expositiS, et attentis rationibus iismet
ab Oratoribus Canonicis S. V. Ο. 010 000010101010 0111-
00101010 confirmatione adductis subdit laudatus Praesui
burnitiinre duco 1000 00110010 010 punctaturarum distributione
001000 0000001010,00000110,0 010111 duo 0001 0000100000
110 dicant, 0100000011αο sibi conciliaverunt, etiam pontificium
savorem consequantur.

Quibus habitis, necnon posterioribus Capituli preci-
Ubus, in quibus enixe efflagitat, ut quatenus recitati Con-
stitutinnum artiouii a iure abnormes esse declarentur, sal·
tem 1001 0000001οι01 ax gratia [acuitas lucrandi distributio-
nes per duos menses vacationum, necnon computandi tat·
leutias per puncta et minime per dies, decretum edidi
ut causa poneretur 1010110. Cum itaque baa 01010110-
die discutiendum 011, mei muneris est aliquid summatim Ι
10 1010 animadvertere.

 

