Die 21 Iunii 1879. 255

ι qualo 11 8000010011101010311(130ιο11οη30 ed Amministra· ⁵

ι 1010 101 Canonicato Magnoni dionisium, che detta som·
ι ma iu 1101001113 in consolidato 1010013110 cartula, alia
ι quale ccc. 013 questa 00110113 000 013, 113 quelle, cho
ι mi conssgno 11 Capitolo 001 1865 collocante 1013111001
ι mio canonicato, 131 cho debbo argomentare che 10011
ι pressei! Capitolo medesimo. Echo 013 0001, me nc pei·-
‹ suade 011, 11ιο scrisse 11 Canonico Fauori che. 1101 001 1859
ι it Canonico D. Pacifico lllumiuati partecipo di tutto sno
s pugno 3111115011101010, che ia rendita 101 Canonicato
ι Magnoni consisteva in scudi 127 Consolidato ed in scu·
111 1508 110111 101 Conso di Rieti. Se dunque nel 1859
ι 11 Capitolo dichiaro officialmente che 10 uendite Consuli-
‹ data 01311 00011 127 10100101ιο 001 1865 mi conse-
« gno 13 Castalia per Ι3 0013 1011113 11 00111122110111-
ι fenenna di scudi cinquc ὸ appunto 13 1001113101Ιο Car·
ι 10113 indicata 131 Canonico illuminati 001 mandato di
ι pagamento che a mc non iu consegnata. 0

Post haec tert-io 1000 Canonicus Ciocchetti damnorum
emendationem a Capitulo expostulat ob Cupituti negligen-
tiam in suo iungendo munere propter quam canonicatus
ipse bonorum non iovem diminutionem persensit. Audien-
tur sane 03 quae Orator 31 nem refert: ι Se il Capitoio,·
ι 01010 000110011310,310000οι1010 sorvegliato‚ acciocche
ι gli annui niuvestimenti 1000010 eseguiti 00113 stesso rego-¹
ι 1011111 11 mio Canonicato avnobhe avuto nel 1859 una
ι 1001113 30031 maggiore di scudi 122.

ι Equi mi piace rammentaie, che quando 10111 miei
ι sinvcstimenti, i quali portarono l'aumcnto di vendita in
ι annui 0001132. 11 110111101001001031(13011010 (come pre· ⁴

ι 0011νο 11 ’1001310101 l’ordine ai ministri del S. Monte di .
ι Picta. Come dunque 10 stesso Capitoto avendo 0001111310
ι con me quest'atto doveroso di sorvegiianza‚ coepero al-
« 1’ numento 1οΙΙο 1001113 11 01011 32. 11 13 me 13113 in

ε 17 anni: cosi se avesse cguaimentc sorvegiiato nei Ca-
· nonici miei antecessori, avnebbe pntuto pontano pei· que-
« sto 0010 1110101’0110010 1001110 1101011122 01003 som-
« ma 13101000.δί 0010011 1013111 11 11010011010010 101 100111-Ι
t plico di annui scndi 39 110111 101 13 iuoghi di Monte
¹ che si sarebbe dovuto 1010 101 1716 al 1821 nel quate la
ι somma 1101011 39 10 convestita in Consoiidato di seni

t di 20. 71 come risulta dai Registii 1011011110 pubblico

 

