Die 15 Februarii 1879. 95
101000,οἀ 10110 tramitem, congruam pro honesta 11100 susten-
tatione contra praescriptum articuli duodecimi fundationis,
000 exempla perbibent de anno 1817, 1867 011872.

Quibus aliisque a 010 10 specie relatis 01 10 011010 buius
libelli parto referendis, lirinus Episcopus ud avertendas quae-2
stiones 10 posterum orituros nonnulla dubia et ipse diluenda
proponit: quac inter inveniuntur dubia tum 01100 (1001-Ι
munistarum onera interveniendi ad omues 1000110000 pa·
roobialos 01 solemniores ad Rectorem Ecclesiae pertiuen-

’ 100, quem circa 1100101ἰο Ecclesiae iura 1111110 1111111Ρο10-

011101111111, officio benedictionis 01001100010111 associatione, 00-
rumque [00011101 110 compertae mortumiuo 1011110, 0000001110
matrimoniis 0001101001111.(1000.001001 omittenda censui ob
editam superbis 0 Procuratore Capituli renunciationem.=
Praeter 11000 001010 0110 dubia excitat, ab eodem Pmoun ‘
101010 00001110, 1001 super 1010 percipiendi summam duca·
torum biscentum,⁸quue a communitate Mazareoi 1000 110-’,ι
cimorum 0011001111,110010 superiore 11010100111 1111110ῑί001
001101 Cottam, et super opportunitate impetrandi ad hoe
Apostolicum privilegium praeviis Communistarum humilli-
mis precibus.

Quibus habitis atque actis de more completis sub die

27 Aug. anni 1877. 0000001 10 10110 inscribi mandavi sub

dubiorum 101100Ιο 1000100 buius libelli relata, praesen-

* 10101100 diem pro eorumdem discussione statui, dum 1010101

pro 0100 0100010 summatim 10101010 prius argumenta, quae ¹

1 ab adlecto Communistarum Oratore in allegatione seorsim

distribuenda 0110100101, 01 00000110 dein pro 011010 parte
adiiciam 0110 ex 0111010, 0110 ex Episcopi literis deprompta.
Communistarum defensor, ut sibi 110111 0101001 ed dubio·

1 rum solutionem,c0natur 0010011010 Ecclesiam 81101100011111·
x ves 1010111 esse collegiatam,ot ipsos proinde Commonistas col·

10110010101010101100 00100101 indiciis conficere studet,quae,·
ceu docent Canonistae,satis superque sont ad evincendam ali-
cuius Ecclesiae collegialitatom, 11001 000 0000101 de 100110110-
ne et privilegio S. C. 111 11011οι01000. 16 100. 16211 10101.»
08011101. 111. 2. 10111 8001. cop. 6 0. 11. 01 De 0011011. 01 Di· ·
poit. 0011. 2. 0. 12. Huiusmodi porro signa suntcommune
1111111111111111111111111·>
110 Canonicatus 10010 1101 (1011101001 ei Canouioos32posses·
010 Cauooioatuum 11011110ου10 assignatione stalli 10011010,

 

