111020 Septembris 1879.. 177
1 ali'anzidetta Coniraternita 0011101011 (1111110 di 00101111-

« 10 qualunque 11111 sacra funzione non puramente Par·
1 1010111110, anormo 110111 0011111110110 di Papa Clemen-
«¹ te vul 1591, 1100110111111 con Breve di Leone 11111815,
1 0 dalle vigenti tcggi Canoniche . . . 1
Reqoisitos de more Γ1110111111 1110111ορ110011111110 in·
formatione 01 1010, 01 praesertim, 111 auditis Confratribus rite .
congregatis auditoque Parocho inscriptis, transmissisque do·
comentis ad rem 111101111111,1010111110 bono Oratorum iure,
sub 1110 19 Sept. 1876 transmisit copiam 111110111111 1011
101111 habiti a Contratribus a Suffragia, tum 011111 reta·
tionis Porochi. De bono autem 011101111 1110 edicens3 111
10 hahet: « Not compicre 11 secondo Scuta Visita Pasto-
1 1110101 11011111 Maggio det passato 1110 11 Taceo,
1 paese di questa Archidiocesi, 111 101111011111010 visitai
’ 1 pure i’Oratorio 110111 (1011111011111 dei Susis-agio, 11011
1 01101111, 1110 vi si 0011011111 [1110110111οηιο 1181011-
1 mento, 0 1011111110 crasi opposta 1110111101011011ἈΙι110
1 privilegiato perpetuo. Ghiesi 00110 delt’autoriezocione,
1 0110 11010111 per necessita 11010 01101110 per 11001101·
1 1111010 1101881110 Sacramenta, 0110111 concessione del·
1 1Ἀ11111 Privilegiato: cd ebhi occasione di assicurarmi
1 che nou vesisteva 1111110 ne l’altro. Per l'Aitare pri·
1 vitegiato si sosteueva 0110 11 (1011111011111 10 godeva

1 1111111111 11 10111 deil’aggrcgazionc 111Ἀ101101111101111· y

1 11 Μ11110 di Roma, 011111110011011111011011018111111·
1 1111011 pretendere 0110111 1000111111 per adempierc ad
1 alcone 11111011 di obbliga 110111 11011111011111. 10 osser·
1 vando 0110 1111 1111101110 abusi, mentre 11 Santissimo
1 101 pao 11010111 10111 speciale privilegio, 1111011111
1 0110 1011110110 11 [111011 e vicinissimo alta Chiesa Par-
1 1010111110, 0 11111110 privilegiato 10111 01110110 per 11
1 1011101110 aggregaaioue 111Ἀ111001111101111111111111ἀί110·
1 ma, 1111010 si godono 10 indulgence e grazic spiritua·
⁸ 11, come si legga 10111 Β1111101001 (11101101 di Lucio

1 11111111 1110 parole Coavsratcraitos 1111 1111111111-
1 0111911111 Ν. 36, disposi 1110 si 10110 11110110 11 Sentis»
1 simo, che si 0011011111 11111111110110, sciro ad accor-
· dargiieue 1100111 11 qualche 10111011 quotane iuozio·
1 10, 011011011111111110011101110110; come prescrissi che
1 11 1031101111 t’iscrizioue 1011111110 privilegiato, 11 quale
1 induceva atl’inganno i 1011111,ρο10111111111111111011·

 

