111623 Augusti 1879. [127

questione =. 16 contumacia sodalitii 881111 866161666ιὶ 111-
cbiprcsbyter sub (1165 Septembris 1876 616 Conlratcrni·
1616881116 Dolorosae instante pronunciavit. 1161( 161666
ad recursum Sodalitii succumbentis, atque 1166 exhibente
in originali decretum suae erectionis antiquius datum
praeseferens diei 8 Augusti 1777, ((1616 166616 documen·
tum in copia ab adversariis exhibitum datum lerebat7
lanuarii 1778) revocato' primo decreto, sub die ttssuntt
1877 pronunciavit pro Sodalitio reclamante. tte iterum ad
eamdem Curiam aConlratribus ssmae Addoloratae de-'
ducta, exhibito ab illis eorumdem erectionis originali an·
teriori decreto (in quo tamen nonnullae apparent in datis
arabicis abrasiones), Vicarius Generalis sub die 27 Februa·
rii 1878 definitivam seutentiam Conlraternitati 88. 86·-
6161116611 1611616661 pronunciavit tenoris sequentis: ι Pro-
« nunciamus ..... Conlraternitati 8. 1111116 Addolora-
r 166 deberi praecedentiam in processionibus quae liunt
ι 6116 66666 funerum, sive aliarum solemnitatum super
r Gonlrateraitate 88. 8661661611ιί, 66116 1616 1611 debito
r ex Regio Decreta sive rescripto diei vigesimi 161111116-
ι gusti anni 1813 16 processionibus Corporis christi.....

Ab 1166 6661611111 86111166 buius Coulraternitatis ad
S. V. Ο. 66661161661. Quapropter (116 11 11111 1878 (16
16616 rescripsi: «Arcbiepiscopo pro informatione 61 uoto ι.
1166111661 ea qua 6616161 sollicitudine acta proces·
sus 66 informationem transmisit, inqua totus in eo est,
ut senteutiam Vicarii Generalis utpote iniustam relutet.
Audiatur saner ἰ Sull'esposto poi della Conlratemita del
r SSriro Sacramenta uell'acclusa‚ rhemi pregio restituir·
ι 16, 66116166116 6116 66616616 degli Eriri Pe. 11 1616 61-
r viso, 6116 16 precedenza edurata a detta Congrega, aon
t gii a quella (1611Ἀ(1(16161611, 66166 opinava 11 gia· mio
ι Vicario Generale lllonsig. Barrctta. ,

ι 11111111 11 Conlralernita dell'rldtlolorata 16 Ancilla
‘ r quale si espinta tant’oltre lino ad usurpare 11 111616 (11
1 Arcbiconlraternita 66616 alcun valevole appoggio) esi·
ι hendo il suo titolo di lorrduaione in carta pergamena,
ἰ 111 66111666611661 16 16116 1611616 16 segueute data - Datum
ι Neapoli (116 66611166 mensis lanuari llillesimo septingentesi-
ι 61666611166661166666111116-(166111161661116 66616116166116
-r seguono sono 1111616) 61 lece a 6161661616166611666
ι 6616 16 precedenna sull'altra Conlraternita eretta pari-

 

