181 111121 Ionii 18711.

tractu temporis in ipsios votis concessit, hand valuit ipse
paroeciam repetere ob perdurantem popuii aversionemr
Qua tamen minime obstante aversione, necnon Epi·
scopnlis Curiae dispositione Paroehns Carievaro 11111. S· Ο.
recursum habuit, conquestus despotin ae gravamine eibi
ab Episcopo Negri 111111 per snpra expositum decretum

' diei 13 Novembris 1873 111 petens redintegrationem in

paroeciam 1111 Fortunago.
Acceptis hisce precibus sub die 22 811111111111878

- “ rescriptum 1111 ι Episcopo [1111111111ι propians ac distin·

rto informatione 11 voto r. Ι .

1111111 Derthonensis Antiates, 11 qua par 1111 sollici·
tudine Amplissimi V. Ο. iussa iaciens, quoe nuper expo-
sui confirmnt iiteris diei 6 Novembris 1876, atque ea qnae
sequuntur refert 1 cedendo 1111 11111111 di 1111111111-
r 1111111 ed assicuranze, e per 11111111 11 modo 111111111- ,
ι sare i'arbitrio piri 11111 da me redamate 111111. 1111-
ι nomato, che protende amministrare 1111111 1111111111
r Ρ111111111Ρ11111111111111111 distribuire i 111111111113· Δ
ι gente 11111 Ρ111111 11111 proporzioni stabilite 111 11·
0 1111 Decreta 1111111112111111111871, 11111111111111
r 1Ι Prevosto istante di tentare l'eeperinreato dei roo ri·
1 11111 1111 Cora di Fortonago. Cio che non 111 potato
r 1111111111 per i'opposizione e i'avrersione tuttora per·
r reverante di quei Parrocciriani.

r 11 1111 stato di 1111, 11111111 difficile precedere
1 11 termine, ove 11 Prevosto Carievaro insistosse nel ri·
r fiuto (11111 rinunzia 1111 Ρ1111111111, cire ripetotamente
1 gii 11111 consigiiatn, io opineroi di continuarne 1111111
1 per memo (111 Υ8111111111 RQgente. che gii da qualche
r tempo i'rmrninistra pnciiieamente e eon buoni 1111111ιί,
r mediante t’onrrno awogne sui redditi Parrocclrioii stabi-
1 1111 1111 mio Antecessore in 1111600 11111111111111111·
a go di consegnarne 1111111111 11111111Ρ1111111. ln que·
r sto caso io porterei ncompimento Ι1 praticire 11111311-
r nomato Generale di Torino, che sembra finalmente di·
1 aposto a trasmettere 11 possessae l‘rrnministranionedciin
r Prehenda Parrocciriaie di Fortunago 1Ι Sacerdote Reg-
ι gente, cad altro che [osse monito di ancioga procura
r (1111111111111111111, supplicando od on tempo rodesto,

1 Eminentissima ,congregazione per ingr-azia 11 i). Car&

 

