nreao 160110 roro. aaa

ι 1011610 sempre conspreso 11 16110 Vice-Parroco 116116 11116
v dci Preti interveniendi 6110 sepoiture »j

Omnis autem hac snper re difficultas evanescere 11- .
detur, si spectes 1100 111 ab ipsa Corrgregatione iugiter re·
cognitum 111116. Audiatur sane Parocirus: ι 1111616 11111110
ι 11 implicitamente riconosciuto 116116 Congregazione me·
‹ desima. Perocche quando ln parroechia 61616 un 101
e Vico-Parmae, questi semprc 1116116110 6110 10111011 mor-
« tuarie. Si consulti 11 libro 110116 Congregazione e se 16
c 61111 chiara prora. Quando pei pei moitipiicarsi 110116 ·

ι popoiaaione 111010 assandae 1166011611, questi a sem· „

- plice richiesta dei Parroco poterono 161 11οο1016016 11
ι 1010 11111110 daila congregazione, 11 00111111 11 detto 1111101
016 henchia 11 dica 0116 per 16160010 prata att’ Arciprete
«11 ammetteva. 16 sua domanda, 11116116 ὲ 1111111116116
1 110010101110 1111110610.»ᾰίιί110.

Quibus erg o attente ponderatis rideretur quod vicibus
Parochi irrogemes quotquot 1111 nullimode excludi possent
6 cadaverum associatione. Sin minus rationes hucusque
deductae 111101 6116 videntur, 11 saitem 611 gratia et· boni-
gnitate Summi Principis, cui et tegi, ret consuetudini da·
tum 611 derogare hoc ipsis de 001111108Ηο largiatur.

Contra 1611 1610 perpendas oportet quod 111 materia
111161611111 116111 semper consuetudini, quando agitur de
personis, quae in iilis debent intervenire, ceu postGlossam
in Ciam. Dudum S Veram na parochiales, 01 in arrd. In·
10910 de Sepotrar. docet curn 61111· Gratian. Discept. for.
492 n. 7. Consuetudinem porro istam quadraginta tantum
annorum spatio introduci posse 16116111 1119101611. 100. 011.
n. 38 - ibi - ι potest introduci ex cousuetudine quadra-
« generis 11061166 personae ad 111616610001111, curn non

111 impedimentum liberae sepulturae sicut advertit m hnc

«specie Gratiae ..... Atqui· 11 themate 1101 1160161111-
genaria sed piusquam centenaria consuetudine agi 101 Epi
scaporum auctoritate 11111616 tidem 16011 rpse 60101 Ρ610-
, 0111111 propositis dubiis ibi non 0110111010 concocta·
dinc piri 010 centenariae confermata do atram V 010011 (11111
igitur 161016 Congregationis 11111161 consuetudo, qua cau·
Ι tam est ut turnus presbyterorum a deputata persona 61-
dormetur m cadaverum associatione, 1111616111 quod Paro·
01111 hoc 1111611 se revocare noa posset.

 

