253

Die Sublati 21 Iunii 1879 iu Polulio Apostolico Vati·
cauo eril Sacro Concreyolio Concilii, iu que praeter alia
proponentur infrascripto Dubia, 13313 morem eiusdem
Sacrae Couureualiouis de iure resolvenda.

11333333 ueiureomrioms. = 3333333 33- 8331133312
cerdos loannes Angelus llleguoni Ecclesiae 0311333131333313(11 111101111·
1113138. Eustachii de 1333 Alma Urbe 033331333, 31 pruo-
13133 Ecclesiae perpetuum 3333 pietalis alque dilectionis
tessimonium relinquerel, novissimo quo decesserat elogio
3313 die 111 11133111 3331 1716 Capitulum (113133 Ecclesiae,
033331333333 pro tempore universales fiducias-iusque voca·
vil haeredesealemen 3313 lege· Che di 13113 13 331313-
3 11333 33311111 31 debba erigere un Canonicalo perpetuo
ι 13 della collegiata di S. Eustachio con 13 denominezio
« 33 di 0333313313 Maguoni. uAlque 13313303333133133
33311133, 31 magis magisque augerentur 13 dies sub haeredis
Capiluli tulela sequenlia decrevit.

« Ε per couseguire 33 131 line, 3133 3133 di 1331313
e 13313 vada crescendo il cepilale di queslo 0333313313,
« 3 3133 333333 31 03333133 pro tempore vadeno crescendo
ι 13 333 3313313 mensuali di questo 0333313313, voglio 3133
« dopo 31333333 seguilu 13 mia 333313, 31 3331133333331-
« tiplico 13311131 delli miei luoghi di lllouliS Ρ13133, quintu

«1133313333, 33133 ogni Bimeslre 33 perpetuo siano puu-

1«331333313 (1333311311 11 133111 di essi Μ3311 31 Bauco di
8. spirim equando 31 dello Banco vi sarauuo li de· .
« 3331313133313333 da [33133 comprare 33 luogo, epure 33 .

« mezzo luogo di lllonle Cememle e oon secabile, voglio

«che dal dello 03333133 pro tempore, con ordine dell-ll

«re,de 313 3313113 compralo, perc-lie sempre 13 1311 3331 33

« verranuo due 13331, ciue 31 dello mio 0333313313 verra

« sempre crescendo lu 11313331 3103333133 pro tempore

« verris sempre crescendo il 133113 del suo 0333313313.

e Tulli li residui 333333 dell' 3313313 di questo Cano·

. c niualo, che si lroveranno 13333111 dopo 13 333313 di ogni

 

