Dia 25 Ianuarii 1879. 25

1611, noluitque amplius neque per 66, neque per Procu-
ratorem intervenire3 11166 6666666161166161661, 6166111661,
septimae manus, ea parte mulieris, Matrimonii Defensor ex
Officio conficeret, 66 praesentaret. 11166 Violautina pervi-
caciter renuit 6666 6661611 inspectioni submittere. Caetera
per quantum mibi videntur recte 66616616 161666.

10. Ρ61 honorificum Canonistae munus ab humani-
tate 1111111 66 111111 Domini H. S. C. a Secretis mihi de·
mandatum 1611, 61 ego 16116611 animo per quantum 1661166
11166 16666 suppetunt, omni, qua pa'r est, conscientia et
diligentia 6661161661.

11. Opus praesens aggrediendo, etsi 1111111 persuasum
sit, 666 per Viam laetitiae, scd 1161· Viam Gratiae agen·
dnm esse, tamen 6616, 16116 enitendum viribus, praesenti
in controversia 16616 probare duo concurrere extrema,
nempe Matrimonium in 6666 adhue ratam tantummodo
perseverare, 61 iustam ac icpitimam caueam concurrere, 61
Summum Pontificem moveat ad elargiendam imploratam
dispensationem ait enim Rota decia. 392 nam. 27 recent.
- ibi - ι Quando 61116166111666161166611161111116611, 1161111
ι 661 maguum sacramentum, omnis diligentia 61 6661616
«6111111166116661,611166616111661666 fragilitas patitur,
ι 661616 11666616116161616116161. a 11666 duo mibi inqui·
renda sunt. Age 6666

THESIS rama.

Aa Matrimonium in 1116111616 sit ratum tautam?

ta. Tota quaestio, 16 qua nuuc versamur, enucleanda
661 atque probanda 1161 Testes, etquidem 11116 dignos,
qui deponunt, quod coniuges, contracto matrimomo nun-
quam una 616161 166616161666666166611111,6616611661,
quod eoram 61111 personis semper permanserint, 1161166116
1166111166 66 separaverint, uec uuquam sub eodem ί16616
6611611116661161, 666 etiamsi -in cubiculo ingressi 1116111111
apertis ianuis, ‘ibique nonnisi per momentum 1116111611τᾶ6
661161. quue magis si 66161611661166116111 1616111166166
cedat assentio ‘utriusque coniugis iuramento 11111616, qua
pariter matrimonii ,consummationem excludant, qulbus pror
bationibus concurrentibus baud dubium 661 thesim in tuto
esse. lta 61 Gap. Laudabiiam S. si autem tte stipiti. et

 

