5l0 Die 20 Decembris 1879.

male persentiens iam 13113 terminos iuris nempe die 31
mensis lulii 3331 1878 a mala examinatorum relatione ap
pollutionem interposuerat ad Metropolitanam Curiam Be·

neventanam, quae sententia lata 1113 10 Μ31111 3311118711
concursum 1111111313 33113111 (13313133111113131311133311313111,
utpote indictum elapsu tempure habili pro collatione paroeciae
ex parte Episcopi3 perpenso sed 1313 quud 13 posterum colla-
tio paroeciae. lacta luerat ab Apostoliea Dataria semet 111-
competentem praesenti in controversia declaravit. Eapropter
D. Alpltonsus 03133111311132713333111 1879 penes S. V. Ο.
querelas admovit petens. ⁸ l⁰ Che al pii1 presto che sia
⁸ possibile si dichiari 13 33111111 del concurso del 25 Lu·
⁸ 1113 133313 per la Chiesa slrcipretale di Frassu Telesino,
⁸ e 3113 13 3353 di 33313 33333153 si 1113111153331133333- 1
⁸ ci di potervisi presentare per la mala 1113133113 halat· 1
⁸ 13 di se3 2⁰ Che si passasse 3113 131151333 degli scritti
⁸ del cuneorso, esi desse il Beneficio Curato al 11111313-
. 1113131331111111131133313111313 la Chiesa Arcipretale
⁸ siccome e 11531135311113, 3 1113111113 del Vescovo 3113 1’113 ,
1 113113 333 persone 3 dallo 311313 313 113 5311113 31 11- ¹
⁸ currente . . . 3⁰ Che 13 Bulla della Dataria sia presto
⁸ diehiarnta surrettizia ed orrettizia cpperi) nulla.»
Hisce habitis querelis, 1113 lt Martii 1879 1111111111 Epi·
scopum pro informatione requisivi, qui exposita lacti spe-
cie, totus 111 33 351 31 Apostolieam Bullam superius cita·
tam 3 subreptionis obreptionisque 11113 omuino expertem
demonstret; ait enim: ⁸ ll Calandra indispettito per sit·
⁸ 13113 riprovazione e per la elezione cadula 13 persona
⁸ del 13333331, 1333 appello al Metropolitann ab irrationa-
⁸ titt iudicio 333111131311131, el'appello lu 3311113313 3
1 questa Curia nel l⁰ Agosto 1113551313 passatu. La Curia
⁸. 113111 333 3513313 questo appello, come quello 3113 313
1 (1313131113 3333 suspensivo, spedi 13 Bulle all’elettu‚e
⁸ gli diis il pacifico possessu. 1313313 11 531135311113 ripen·
⁸ sande al 5113 31131313 51 accerse d'essere eaduto in er-
1 1313, giacche essendo trascorsu 11 tempu utile pel eou-
1 33153, 13 1113111513 313 devoluta alla S. Sede. Fu 3113-
1 ra che 5’131131ὸ311’111135111313333331 di provvedersi della
⁸ Bulla Apostolica, e 331 mese di settembre dello stesso
1 33113 gli si rilasciava la testimoniale cui 3311313 33111
⁸ una domanda dal sottoseritto 1131111313 al S. Padre, cu·
1 11131111ὸ13113151 nella Dataria, eon 13113313 si manile·

 

