’ lND‘EX
ALPHABE'HCUS <mmm ,

qum m emm cononnomonn commu mmmm rumh&
nmo 1⁸⁷9 mn mosoma msrosnus. ·

-Ηθκκῢδιό

’ ⁴ Beneventana Absolutionis et
' Α Exoneratiom'ffl Ium'ipaq.
,. 314.
ἰ AcheruntinaPraecedentiae23 Bononien. Restigutionis Ec-
., ζ Auyitsli pay. 420. clesiae 23 Augus& pay.
ἶ 111οἱ501100. .. ἓίεῇεηιεαὶιόνῗιῖε. 383.ι ·
Ξ ⁸mizina-na Optionis' 20 Apri-
; 10 10192290 23 Αιιρα- caesenaten.fiatr1'monii Sacri
N· sti puy. 439. 23 Anqusti pay. 398. ,
Andrien. Conqruae Parocloeo‘a· Coffiposl'essanzi Dt'spensah‘o'nss.
Ν lis 20 Aprilis paq. 246. ’ Μαινὺηρηιῖ201αηψα9. 1.
1³ Andrien. Distributionum et Cremonen'. Idiriwnl’arocln'a- ⁵
N proventuum 23 Auyusti lium 261uliipa9. 353.
κ paq. 407. ’

N* Annecfen. canonis 20 Decem-1
“³ bris pay'. 041. Ι , . D
Aquen.11msi¹;01›ecembris '²⁸ ¹· ⁸ 1 ,
, pay. 019. 1160014ρο000ςᾶ 20010330
’ eme Ordinatiom's 21Ιαηίἰ
B Defflssnffiebueqraaeionisin

paroeciam 21 Iunii pay.
Barbnslren. cr Conmrsu 290.

ad Praeben· as Maqistra- 01003001.3001100400 20
lem et Doctoralem 23 Au· lati} paq. 300. “
9430 paq. 433. . ’ 001ἱο0 ww Impedu‘m'ffll& ¹

ὑφῆς

71

 

