Dic 21 Iunii 1879. 265

r 10113 0110 quale ecc. 0110000 0010000. » Posita'itaque
existentia huiusmodi cedulae ex praebendae canonicalis 110-
gueni pecunia comparatae, ut evincat 0301 adservatam 2
101000 01 adservari adhue a Capitale, cui propterea 01100
incumbit eamdem cum respectivis fructibus sibi restituendi
sic argumentatur Canonicus Cieccbetti: r 10 quanto 0110 Car·
r 10110 (11 acardi 010000 (11 rendita . . . . ὸ sempre 1010 ’

ι 0110 001010 presso 11 capituto, 00010 11000 attestato (13110 ·

ι stesso CanonicoFatteri (Atteg. N. 3) 001 quate ricbiaman·
e (10 egli 10 01310 011110 0 passivo (101 0000010310, 001000103-
.‘ to ail'Eriie Mertel 001 buglis 1859, (110111310 0110 tutta
ι 13 rendita magnoni consolidata era di scudi 127. Ora
r 00011001313 questa semma ofliciaimeute dichiarata 000
1 111111111111011111ῗῖ1111111.ῗ·ἰ’”ἔιῗῗ1“11111111
⁴ dei scudi cinquc accusata in piri (101 Capitale 0 pagata in
e mene (101 0011110 Ρο11111100, (10000010 13 10011110 della
«60110110 asistente tutt'ora presso 11 Capitale, 11 quale
x r mai l’ba conscgnata 01 00000100 Cioccbctti-btagnnni.

1 11113111 00110 cunscgna detta Busta 001 1865101000
ι censegnate 31 Ciuccbetti-Magnoui 0010 8 00110110 Cun-
( solidate, (1οΙΙο quadi due destinate pei 010111011οο, ciue
ι (100113 (101 10 Decembre 1822 0 (1012200003101852
ι 0110 danne scudi 20171 annuali. 110001 01110 poi 0000
e quella (1οΙ 10 00000111018223100001 911621, quella
r (1012200000101831111000111 83, queiia (101 27 Lu-
( glio 1836 (11 scudi 5 (nel cui rinvestimento entrarono
ι 000013 11 scudi 1080100000( (10 Braneadoro 0 (10 Ligne);
¹ quella (101 7 Giugno 1818 (11 scudi 10; quella dei
1 9 Giugno 1818 (11 scudi 2.:33; 0 quella dei 16 010010-
( 1110 1851 di scudi 2:05, 10 quati 10101000 10 semma
ε 101310 000 gia di scudi 127, ma bensi di scudi 122( 001. E
⁸ questa regolaritir 10 (131 Cinccbetti-Magnoni gia preve-⁶
r duta ncli'atto (10113 censegna delle Cartelie pei Con-
( cambio aii'Agente Ricei eda 101 vidimata agli 8110-
r vembrc 1871. 80 dunque 00101000 (1000100011 compro·
ι 10011100101000001100060110110 Conseiidata, che non
ο 10 mai consegnata‚ si 11010110 11 (1111110 (11000010 cun·
ο segnata e restituite 01 (1300010001000110111-111000001000
r 10111 1 1100011111 110111 decursi 010 (101 possesso (101 cioca
ε 0110111-111030001, ciue sin'dal 1859. Nevate 11 (1110 (101

¹ 63000100 11311011 0110 quella 001101131000011010110010000
31

 

